<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
  <style>
    .boxed-paragraph {
      margin-left: 30px;       /* 左側のマージン */
      padding: 10px;           /* 枠の内側の余白 */
      border: 2px solid #333;  /* 枠のスタイル */
      background-color: #ffffff; /* 背景色（任意） */
    }
  </style>
    </head>
    <body>
        <h1><center>2.3 指数関数, 三角関数</center></h1>

<h3>問1</h3>
<p>

\[
\left.
\begin{align}
&|e^z|=e^{Re(z)},\;\arg e^z=Im(z)+2n\pi\;(n=0,\pm1,\pm2,\cdots) \\
\\
&e^{z_1}e^{z_2}=e^{z_1+z_2}\;(指数法則)\\
\\
&(e^z)^\prime = e^z
\end{align}
\right\}
\tag{2}
\]

上の公式を証明せよ。
</p>
(解答)
<p>
●\(|e^z|=|e^x(\cos y+i\sin y)|\underbrace{=}_{|ab|=|a||b|}|e^x|\underbrace{|\cos y+i\sin y|}_{=1}=|e^x|=|e^{Re(z)}|\)<br>
<br>
　\(\arg(e^z)=\arg(e^x(\cos y+i\sin y))=\arg(e^x)+\arg(\cos y+i\sin y)\) <br>
<br>
　\(e^x\) は実数なので \(\arg(e^x)=0+2n\pi\) <br>
<br>
　\(\cos y+i\sin y\) は, 大きさ \(1\)、(主)偏角 \(y=Im(z)\) の複素数。
</p>
<center><img src="images/2_3_1.png"></center>
<p>
　\(\arg(\cos y+i\sin y)=y+2n\pi=Im(z)+2n\pi\)<br>
<br>
　\(\therefore \arg(e^z)=Im(z)+2n\pi\) 
</p>
<br>
<p>
●\(e^{z_1}=e^{x_1}\cos {y_1}+ie^{x_1}\sin y_1,　e^{z_2}=e^{x_2}\cos y_2+ie^{x_2}\sin y_2\)<br>
<br>
　複素数の積の公式 \(z_a\cdot z_b= (x_ax_b-y_ay_b)+i(x_ay_b+x_by_a)\) より<br>
<br>
　\(e^{z_1}e^{z_2}=e^{x_1}\cos y_1 e^{x_2}\cos y_2 - e^{x_1}\sin y_1 e^{x_2}\sin y_2\)<br>
<br>
　　　　　　 \(+ i(e^{x_1} \cos y_1 e^{x_2}\sin y_2+e^{x_1}\sin y_1 e^{x_2}\cos y_2)\)<br>
<br>
　　　　\(=e^{x_1}e^{x_2}(\cos y_1\cos y_2 - \sin y_1\sin y_2)\)<br>
<br>
　　　　　　 \(+ie^{x_1}e^{x_2}(\cos y_1 \sin y_2+\sin y_1 \cos y_2)\)<br>
<br>
　　　\(e^{x_1},e^{x_2}\) は実数なので, 実数の指数法則により \(e^{x_1}e^{x_2}=e^{x_1+x_2}\)<br>
<br>
　　　\(\sin y_1, \sin y_2, \cos y_1, \cos y_2\) は実数なので, 実数の加法定理より<br>
<br>
　　　\(\cos y_1\cos y_2 - \sin y_1\sin y_2 = \cos(y_1+y_2)\) <br>
<br>
　　　\(\cos y_1\sin y_2+\sin y_1 \cos y_2 = \sin(y_1+y_2)\) <br>
<br>
　\(\therefore e^{z_1}e^{z_2}=e^{x_1+x_2}\cos(y_1+y_2)+ie^{x_1+x_2}\sin(y_1+y_2)\)<br>
<br>
　　　　　\(=e^{x_1+x_2+i(y_1+y_2)}=e^{(x_1+iy_1)+(x_2+iy_2)}~e^{z_1+z_2}\)
<br>
</p>
<br>
<p>
●\(\displaystyle e^z=e^x\cos y+i\sin y　⇒　u(x,y)=e^x\cos y,　v(x,y)=e^x\sin y\)<br>
<br>
　\(u(x,y), v(x,y)\) は2変数実関数なので, 実関数の知識で微分できる。<br>
<br>
　\(\displaystyle ⇒ \frac{\partial u}{\partial x}=e^x\cos y,　\frac{\partial u}{\partial y}=-e^x\sin y\) <br>
<br>
　\(\displaystyle ⇒ \frac{\partial v}{\partial x}=e^x\sin y,　\frac{\partial v}{\partial y}=e^x\cos y\) <br>
<br>
　\(\displaystyle ⇒ \frac{\partial u}{\partial x}=\frac{\partial v}{\partial y},　\frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x}\)　⇒　Cauchy-Riemann の関係式を満たす。 <br>
<br>
(蛇足)<br>
<br>
　細かいことを言えば, \(u(x,y),v(x,y)\) が全微分可能であることも言わなければいいけない。<br>
<br>
(蛇足おわり)<br>
<br>
　∴ 定理2.1(3)(→<a href="ComplexFunctions_2_2.html">2.2節</a>) より<br>
<br>
　\(\displaystyle (e^z)^\prime =\frac{\partial u}{\partial x}+i\frac{\partial v}{\partial x}=\frac{\partial v}{\partial y}-i\frac{\partial u}{\partial y}\) <br>
<br>
　　　　\(=e^x\cos y+ie^x\sin y=e^x(\cos y+i\sin y)=e^z\)

</p> 
   </body>
</html>