<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.1 複素関数</center></h1>

<h3>問3</h3>
<p>
\(f(z)\) が \(z_0\) で連続ならば \(\overline{f(z)},|f(z)|\) も \(z_0\) で連続であることを証明せよ。
</p>
(解答)
<p>
● \(f(z)\) が \(z_0\) で連続ならば \(\overline{f(z)}\) も \(z_0\) で連続
</p>
<p style="padding-left: 4em;">
\(f(z)\) が \(z_0\) で連続 \(\Longleftrightarrow u(x,y)\) が \((x_0,y_0)\) で連続,　\(v(x,y)\) が \((x_0,y_0)\) で連続<br><br>
\(v(x,y)\) が \((x_0,y_0)\) で連続 \(\Longrightarrow -v(x,y)\) も \((x_0,y_0)\) で連続<br><br>
\(\because　|v(x,y)-v(x_0,y_0)|\lt \varepsilon \Longrightarrow |(-v(x,y))-(-v(x_0,y_0))|=|v(x,y)-v(x_0,y_0)|\lt \varepsilon\)<br><br>
\(u(x,y)\) が \((x_0,y_0)\) で連続,　\(-v(x,y)\) が \((x_0,y_0)\) で連続
 \(\Longleftrightarrow \overline{f(z)}\) が \(z_0\) で連続
</p>

<p>
● \(f(z)\) が \(z_0\) で連続ならば \(|f(z)|\) も \(z_0\) で連続
</p>
<p style="padding-left: 4em;">
\(f(z)\) が \(z_0\) で 連続なので, \(|z-z_0|\lt \delta \Rightarrow |f(z)-f(z_0)|\lt \varepsilon\) が成り立つ。<br><br>
三角不等式 \(||f(z)|-|f(z_0)||\leq |f(z)-f(z_0)|\) より \(|f(z)|\) も連続の条件を満たす。
<br>

    </body>
</html>