<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.2 Cauchy-Riemann の方程式</center></h1>

<h3>微分可能</h3>
<p>
\(f(z)\) が \(z_0\) で微分可能ならば, \(f(z)\) は \(z_0\) で連続である
</p>
(確認)
<p>
●微分可能とは

\[
\lim\limits_{z\rightarrow z_0}\frac{f(z)-f(z_0)}{z-z_0}=\lim\limits_{h\rightarrow 0}\frac{f(z_0+h)-f(z_0)}{h}　が有限な極限値\;f^\prime(z_0) になることだった。
\]

●連続とは

\[
\forall \varepsilon\gt 0　に対して　|z-z_0|\lt \delta　ならば　|f(z)-f(z_0)|\lt \varepsilon　とできることだった。
\]

<br><br>

\(\displaystyle\lim_{z\rightarrow z_0}\frac{f(z)-f(z_0)}{z-z_0}　に　(z-z_0)　を掛けると\)

\[
\lim\limits_{z\rightarrow z_0}\frac{f(z)-f(z_0)}{\cancel{z-z_0}}\cdot\cancel{(z-z_0)}=\lim\limits_{z\rightarrow z_0}\{f(z)-f(z_0)\}
\]

一方で

\[
\lim\limits_{z\rightarrow z_0}\frac{f(z)-f(z_0)}{z-z_0}\cdot\lim\limits_{z\rightarrow z_0}(z-z_0)=\underbrace{f^\prime(z_0)}_{有限な極限値}\cdot 0 = 0 
\]

従って \(\lim\limits_{z\rightarrow z_0}\{f(z)-f(z_0)\}=0\)　つまり　
\(|f(z)-f(z_0)|\lt \varepsilon　(連続)\)

</p>
    </body>
</html>