<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.2 Cauchy-Riemann の方程式</center></h1>

<h3>問3</h3>
<p>
\(z=x+iy\) を \((r,\theta)\) により極表示するとき, Cauchy-Riemann の微分方程式は

\[
\frac{\partial u}{\partial r}=\frac{1}{r}\frac{\partial v}{\partial \theta},　\frac{\partial v}{\partial r}=-\frac{1}{r}\frac{\partial u}{\partial \theta}
\]

となることを示せ。
</p>
(解答)
<p>
・\(f(z)\) を極形式で表現すると \(f(z)=u\left(x(r,θ),y(r,θ)\right)+iv\left(x(r,θ),y(r,θ)\right)\)<br>
<br>

・\(u,v\) と \(r,θ\) の関係
</p>
<center><img src="images/u_v_x_y_r_θ.png"></center>
<p>

\[
\begin{array}{c|c|c}
& u & v \\
\hline
r & \displaystyle \frac{\partial u}{\partial r}=\frac{\partial u}{\partial x}\frac{\partial x}{\partial r}+\frac{\partial u}{\partial y}\frac{\partial y}{\partial r}\cdots ① & \displaystyle \frac{\partial v}{\partial r}=\frac{\partial v}{\partial x}\frac{\partial x}{\partial r}+\frac{\partial v}{\partial y}\frac{\partial y}{\partial r}\cdots ②\\
\hline
θ & \displaystyle \frac{\partial u}{\partial θ}=\frac{\partial u}{\partial x}\frac{\partial x}{\partial θ}+\frac{\partial u}{\partial y}\frac{\partial y}{\partial θ}\cdots ③ & \displaystyle \frac{\partial v}{\partial θ}=\frac{\partial v}{\partial x}\frac{\partial x}{\partial θ}+\frac{\partial v}{\partial y}\frac{\partial y}{\partial θ}
\cdots ④
\end{array}
\]

<br>
・\(x,y\) と \(r,θ\) の関係

\[
\begin{array}{c|c|c}
& r & θ \\
\hline
x=r\cos θ & \displaystyle \frac{\partial x}{\partial r}=\cos θ\cdots ⑤ & \displaystyle \frac{\partial x}{\partial θ}=-r\sin θ\cdots ⑥ \\

\hline

y=r\sin θ & \displaystyle \frac{\partial y}{\partial r}=\sin θ\cdots ⑦ & \displaystyle \frac{\partial y}{\partial θ}=r\cos θ\cdots ⑧

\end{array}
\]

<br>
・①②③④ に ⑤⑥⑦⑧ を代入

\[
\begin{array}{c|c|c}
& u & v \\
\hline
r & \displaystyle \frac{\partial u}{\partial r}=\frac{\partial u}{\partial x}\cos θ+\frac{\partial u}{\partial y}\sin θ\cdots ⑨ 
 & \displaystyle \frac{\partial v}{\partial r}=\frac{\partial v}{\partial x}\cos θ+\frac{\partial v}{\partial y}\sin θ\cdots ⑩\\
\hline
& \displaystyle \frac{\partial u}{\partial θ}=\frac{\partial u}{\partial x}\cdot(-r\sin θ)+\frac{\partial u}{\partial y}\cdot r\cos θ & \displaystyle \frac{\partial v}{\partial θ}=\frac{\partial v}{\partial x}\cdot(-r\sin θ)+\frac{\partial v}{\partial y}\cdot r\cos θ \\
& ↓両辺をrで割る & ↓両辺をrで割る \\
θ& \displaystyle \frac{1}{r}\frac{\partial u}{\partial θ}=-\frac{\partial u}{\partial x}\sin θ+\frac{\partial u}{\partial y}\cos θ & \displaystyle \frac{1}{r}\frac{\partial v}{\partial θ}=-\frac{\partial v}{\partial x}\sin θ+\frac{\partial v}{\partial y}\cos θ \\
& ↓ｺｰｼｰ･ﾘｰﾏﾝの関係式 & ↓ｺｰｼｰ･ﾘｰﾏﾝの関係式 \\
& \displaystyle \frac{1}{r}\frac{\partial u}{\partial θ}=-\frac{\partial v}{\partial x}\sin θ-\frac{\partial v}{\partial x}\cos θ \cdots ⑪ & \displaystyle \frac{1}{r}\frac{\partial v}{\partial θ}=\frac{\partial u}{\partial y}\sin θ+\frac{\partial u}{\partial x}\cos θ\cdots ⑫ \\

\end{array}
\]

・⑨と⑫, ⑩と⑪を比較すると

\[
\frac{\partial u}{\partial r}=\frac{1}{r}\frac{\partial v}{\partial \theta},　\frac{\partial v}{\partial r}=-\frac{1}{r}\frac{\partial u}{\partial \theta}
\]

となっている。


</p>
    </body>
</html>