<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.1 複素関数</center></h1>

<h3>問1</h3>
<p>
次の関数　\(w=f(z)\) において, \(z\) が範囲 \(D\) を動くとき, \(w\) はどのような範囲を動くか。<br>
ⅰ) \(w=iz,\;D=\{z\mid 1\leq |z| \leq 2,\; 0\leq \arg\;z\leq \pi\}\)<br>
ⅱ) \(w=z^4,\;D=\left\{z\mid |z|\leq 1,\; 0\leq\arg\;z \leq\frac{\pi}{4}\right\}\)
</p>
(解答)
<p>
ⅰ) \(w=iz,\;D=\{z\mid 1\leq |z| \leq 2,\; 0\leq \arg\;z\leq \pi\}\)<br>
</p>
<p style="text-indent: 2em;">
\(i\) は大きさ 1, 偏角 \(\displaystyle \frac{\pi}{2} \Longrightarrow iz\) は \(z\) を \(\displaystyle\frac{\pi}{2}\) 回転した点。
</p>

<center><img src="images/ComplexFunctions_2_1_8.png"></center>

<br>
<p>
ⅱ) \(w=z^4,\;D=\left\{z\mid |z|\leq 1,\; 0\leq\arg\;z \leq\frac{\pi}{4}\right\}\)
</p>

<p style="text-indent: 2em;">
\(w=z^4\) は \(z\) の大きさを4乗, 偏角を4倍した点。<br>
　・\(|z|\leq 1 \Longrightarrow |w|\leq 1\)<br>
　・\(0\leq\arg\;z \leq\frac{\pi}{4}\Longrightarrow 0\leq \arg\;w\leq \pi\)
</p>

<center><img src="images/ComplexFunctions_2_1_9.png"></center>
    </body>
</html>