<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.2 Cauchy-Riemann の方程式</center></h1>

<h3>問4の補足</h3>
<p>
　　→ \(f(z_1)\) ～ \(f(z_2)\) の平均の傾き \(\displaystyle \frac{f(z_1)-f(z_2)}{z_1-z_2} = 0\)<br>
<br>
　　→ \(u(x,y)\) の平均の傾きも \(0\),　\(v(x,y)\) の平均の傾きも \(0\)
</p>
(念のため確認)
<p>
・\(\displaystyle z_1 = \frac{1+\sqrt{3}i}{2} ⇒ x_1=\frac{1}{2},　y_1 = \frac{\sqrt{3}}{2}\)<br>
<br>
・\(\displaystyle z_2 = \frac{1-\sqrt{3}i}{2} ⇒ x_2=\frac{1}{2},　y_2 = -\frac{\sqrt{3}}{2}\)<br>
<br>
・\(u(x,y)=x^3-3xy^2,　v(x,y)=3x^2y-y^3\)　だったから<br>
<br>
　\(\displaystyle u(x_1,y_1)-u(x_2,y_2)=\left(\frac{1}{2}\right)^3-3\frac{1}{2}\left(\frac{\sqrt{3}}{2}\right)^2-\left(\frac{1}{2}\right)^3+3\frac{1}{2}\left(-\frac{\sqrt{3}}{2}\right)^2=0\)<br>
<br>
　\(\displaystyle v(x_1,y_1)-v(x_2,y_2)=3\left(\frac{1}{2}\right)^2\frac{\sqrt{3}}{2}-\left(\frac{\sqrt{3}}{2}\right)^3 - 3\left(\frac{1}{2}\right)^2\left(-\frac{\sqrt{3}}{2}\right)+\left(-\frac{\sqrt{3}}{2}\right)^3   \)<br>
<br>
　\(\displaystyle =\frac{3\sqrt{3}}{8} - \frac{3\sqrt{3}}{8}+\frac{3\sqrt{3}}{8}-\frac{3\sqrt{3}}{8}=0  \)
    </body>
</html>