<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.2 Cauchy-Riemann の方程式</center></h1>

<h3>例題2.9</h3>
<p>
\(u=x^2+2xy-y^2\) が調和関数であることを確かめ,　\(u\) を実部にもつ正則関数を求めよ。
</p>
(解答)
<p>
\(u_x=2x+2y,　u_{xx}=2\)　連続な2階偏導関数を持つ<br>
\(u_y=-2y+2x,　u_{yy}=-2\)　連続な2階偏導関数を持つ<br>
⇒ \(u_{xx}+u_{yy}=2+(-2)=0\)　Laplaceの微分方程式を満たす。<br>
\(\therefore u\) は調和関数。<br>
<br>
\(u\) の共役調和関数を \(v\) とすると \(u_x=v_y,　u_y=-v_x\)<br>
\(v_y=2x+2y　\therefore v=2xy+y^2+g(x)　　g(x):yから見ると定数\)<br>
\(v_x=2y+g^\prime(x)=-2x+2y　\therefore g^\prime(x)=-2x\)<br>
\(\therefore g(x)=-x^2+c　(cは定数)\)<br>
\(\therefore v=-x^2+2xy+y^2+c\)<br>
<br>
\(f(z)=u(x,y)+iv(x,y)=x^2+2xy-y^2+i(-x^2+2xy+y^2+c)\)<br>
\(z^2=(x+iy)^2=x^2-y^2+i(2xy),　2xy=-i\cdot i(2xy)\) なので<br>
\(f(z)=x^2-y^2+i(2xy)-i(x^2-y^2+i(2xy))+ic=(1-i)z^2+ic\)

</p>
    </body>
</html>