<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.2 Cauchy-Riemann の方程式</center></h1>

<p>
\(f(z),g(z)\) が \(z_0\) で微分可能とする。
</p>

<h3>●\(f(z)+g(z)\) の微分係数:　\(f^\prime(z_0)+g^\prime(z_0)\)</h3>
<p>
(証明)

\[
\begin{align}
&\lim\limits_{z\rightarrow z_0}\frac{(f(z)+g(z))-(f(z_0)+g(z_0))}{z-z_0}=\lim\limits_{z\rightarrow z_0}\left\{\frac{f(z)-f(z_0)}{z-z_0}+\frac{g(z)-g(z_0)}{z-z_0}\right\} \\
\\
&=\lim\limits_{z\rightarrow z_0}\frac{f(z)-f(z_0)}{z-z_0}+\lim\limits_{z\rightarrow z_0}\frac{g(z)-g(z_0)}{z-z_0}=f^\prime(z_0)+g^\prime(z_0)
\end{align}
\]

</p>
<br>
<h3>●\(kf(z)\;(kは定数)\) の微分係数:　\(kf^\prime(z_0)\)</h3>
<p>
(証明)

\[
\lim\limits_{z\rightarrow z_0}\frac{kf(z)-kf(z_0)}{z-z_0}=\lim\limits_{z\rightarrow z_0}\frac{k(f(z)-f(z_0))}{z-z_0}=k\lim\limits_{z\rightarrow z_0}\frac{f(z)-f(z_0)}{z-z_0}=kf^\prime(z_0)
\]

</p>
<br>
<h3>●\(f(z)g(z)\) の微分係数:　\(f^\prime(z_0)g(z_0)+f(z_0)g^\prime(z_0)\)</h3>

<p>
(証明)

\[
\begin{align}
&\lim\limits_{z\rightarrow z_0}\frac{f(z)g(z)-f(z_0)g(z_0)}{z-z_0}
=\lim\limits_{z\rightarrow z_0}\frac{f(z)g(z)\overbrace{-f(z_0)g(z)+f(z_0)g(z)}^{=0}-f(z_0)g(z_0)}{z-z_0}\\
\\
&=\lim\limits_{z\rightarrow z_0}\left\{\frac{(f(z)-f(z_0))g(z)}{z-z_0}+\frac{f(z_0)(g(z)-g(z_0))}{z-z_0}\right\}\\
\\
&=\lim\limits_{z\rightarrow z_0}\frac{f(z)-f(z_0)}{z-z_0}\lim\limits_{z\rightarrow z_0}g(z)+f(z_0)\lim\limits_{z\rightarrow z_0}\frac{g(z)-g(z_0)}{z-z_0} \\
\\
&=f^\prime(z_0)g(z_0)+f(z_0)g^\prime(z_0)
\end{align}
\]

</p>
<br>
<h3>●\(\displaystyle\frac{f(z)}{g(z)}\;(g(z)\neq 0)\) の微分係数:　\(\displaystyle\frac{f^\prime(z_0)g(z_0)-f(z_0)g^\prime(z_0)}{\{g(z_0)\}^2}\) </h3>
<p>
(証明)
<p>

\[
\begin{align}
&\lim\limits_{z\rightarrow z_0}\frac{\displaystyle\frac{f(z)}{g(z)}-\displaystyle\frac{f(z_0)}{g(z_0)}}{z-z_0}=\lim\limits_{z\rightarrow z_0}\frac{\displaystyle\frac{f(z)g(z_0)-f(z_0)g(z)}{g(z)g(z_0)}}{z-z_0} \\
\\
&=\lim\limits_{z\rightarrow z_0}\frac{\displaystyle\frac{f(z)g(z_0)\overbrace{-f(z_0)g(z_0)+f(z_0)g(z_0)}^{=0}-f(z_0)g(z)}{g(z)g(z_0)}}{z-z_0} \\
\\
&=\lim\limits_{z\rightarrow z_0}\frac{(f(z)-f(z_0))g(z_0)\displaystyle\frac{1}{g(z)g(z_0)}-(g(z)-g(z_0))f(z_0)\displaystyle\frac{1}{g(z)g(z_0)}}{z-z_0}
\\
\\
&=\lim\limits_{z\rightarrow z_0}\frac{(f(z)-f(z_0))g(z_0)-(g(z)-g(z_0))f(z_0)}{z-z_0}\cdot\frac{1}{g(z)g(z_0)}
\\
\\
&=\left\{\lim\limits_{z\rightarrow z_0}\frac{f(z)-f(z_0)}{z-z_0}g(z_0)
-\lim\limits_{z\rightarrow z_0}\frac{g(z)-g(z_0)}{z-z_0}f(z_0)\right\}
\lim\limits_{z\rightarrow z_0}\frac{1}{g(z)g(z_0)} \\
\\
&=\frac{f^\prime(z_0)g(z_0)-f(z_0)g^\prime(z_0)}{\{g(z_0)\}^2}
\end{align}
\]
</p>

    </body>
</html>