<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.1 複素関数</center></h1>

<h3>問2</h3>
<p>
次の極限値を求めよ。<br>
ⅰ) \(\lim\limits_{z\rightarrow 0}\displaystyle\frac{\overline{z}}{z}\),　　ⅱ) \(\lim\limits_{z\rightarrow 1}\displaystyle\frac{z\overline{z}+2z-\overline{z}-2}{z^2-1}\),　　ⅲ) \(\lim\limits_{z\rightarrow i}\displaystyle\frac{1}{1+z^2}\)
<p>
(解答)
</p>

<p>
ⅰ) \(\lim\limits_{z\rightarrow 0}\displaystyle\frac{\overline{z}}{z}\)
</p>

<p style="text-indent: 2em;">
複素関数が極限値を持つ場合, \(z\) をどのような経路で 0 に近づけても極限値は変わらない。
</p>

<center><img src="images/ComplexFunctions_2_1_10.png"></center>

<p style="text-indent: 2em;">
・\(y\rightarrow 0, x\rightarrow 0\) の経路で極限を考えた場合

\[
\lim\limits_{z\rightarrow 0} \frac{\overline{z}}{z}
=\lim\limits_{x\rightarrow 0}\frac{x-i0}{x+i0}=\lim\limits_{x\rightarrow 0}1=1
\]

</p>
<p style="text-indent: 2em;">

・\(x\rightarrow 0, y\rightarrow 0\) の経路で極限を考えた場合

\[
\lim\limits_{z\rightarrow 0} \frac{\overline{z}}{z}
=\lim\limits_{y\rightarrow 0}\frac{0-iy}{0+iy}=\lim\limits_{y\rightarrow 0}-1=-1
\]

</p>
<p style="text-indent: 2em;">
経路によって結果が異なるので極限値を持たない。
</p>
<br>
<p>
ⅱ) \(\lim\limits_{z\rightarrow 1}\displaystyle\frac{z\overline{z}+2z-\overline{z}-2}{z^2-1}\)　
</p>

<p style="text-indent: 2em;">
\(
\lim\limits_{z\rightarrow 1}　とした場合,　|z|\rightarrow 1, |Im(z)|\rightarrow 0　となる。 
\)

</p>
<p style="text-indent: 2em;">

\(
\lim\limits_{z\rightarrow 1} |\overline{z}-z|=\lim\limits_{z\rightarrow 1}|-2iIm(z)|= \lim\limits_{z\rightarrow 1}|2|\underbrace{|Im(z)|}_{\rightarrow 0}=0
\)

</p>

<center><img src="images/ComplexFunctions_2_1_11.png"></center>

</p>
<p style="text-indent: 2em;">
・\(
\lim\limits_{z\rightarrow 1}|z\overline{z}-z^2|=\lim\limits_{z\rightarrow 1}|z(\overline{z}-z)|=\lim\limits_{z\rightarrow 1}\underbrace{|z|}_{\rightarrow 1}\underbrace{|\overline{z}-z|}_{\rightarrow 0}=0\Longrightarrow ●\lim\limits_{z\rightarrow 1}z\overline{z} = \lim\limits_{z\rightarrow 1} z^2
\)

</p>
<p style="text-indent: 2em;">
・\(
\lim\limits_{z\rightarrow 1}|\overline{z}-z|=0\Longrightarrow ●\lim\limits_{z\rightarrow 1}\overline{z} = \lim\limits_{z\rightarrow 1} z
\)

</p>
<p style="text-indent: 2em;">

\(\displaystyle\therefore
\lim\limits_{z\rightarrow 1}\frac{\overbrace{z\overline{z}}^{\rightarrow z^2}+\overbrace{2z-\overline{z}}^{\rightarrow z}-2}{z^2-1}
=\lim\limits_{z\rightarrow 1}\frac{z^2+z-2}{z^2-1}
=\lim\limits_{z\rightarrow 1}\frac{(z+2)\cancel{(z-1)}}{(z+1)\cancel{(z-1)}}
=\lim\limits_{z\rightarrow 1}\frac{z+2}{(z+1)}=\frac{3}{2}
\)
</p>
<br>
<p>
ⅲ) \(\lim\limits_{z\rightarrow i}\displaystyle\frac{1}{1+z^2}\)
</p>

<p style="text-indent: 2em;">
・\(\lim\limits_{z\rightarrow i}\displaystyle\frac{1}{1+z^2}=\frac{1}{1+(-1)}=\frac{1}{0}\) となり極限は存在しない。
</p>

    </body>
</html>