<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.2 Cauchy-Riemann の方程式</center></h1>

<h3>例題 2.4</h3>
<p>
ⅰ) \(w=c(定数)\Rightarrow w^\prime=0\) <br>
ⅱ) \(w=z^n \Rightarrow w^\prime=nz^{n-1}\;(nは正の整数)\)<br>
</p>
(解答)
<p>
ⅰ) \(\displaystyle w^\prime=\lim\limits_{h → 0}\frac{c-c}{h}=0\) <br>
<br>
ⅱ) \(\displaystyle w^\prime=\lim\limits_{h→0}\frac{(z+h)^n-z^n}{h}\)<br>
<br>
　　\(=\displaystyle\lim\limits_{h→0}\frac{\cancel{z^n}+nz^{n-1}h+\frac{n(n-1)}{2!}z^{n-2}h^2+\cdots+h^n-\cancel{z^n}}{h}\)<br>
<br>
　　\(=\displaystyle\lim\limits_{h→0}\left\{nz^{n-1}+\frac{n(n-1)}{2!}z^{n-2}\underbrace{h}_{→0}+\cdots+\underbrace{h^{n-1}}_{→0}\right\}\)
<br>
<br>
　　\(=nz^{n-1}\)
</p>

    </body>
</html>