<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.2 Cauchy-Riemann の方程式</center></h1>

<h3>定理2.1　Cauchy-Riemannの関係式</h3>
<p>
\(f(z)=u(x,y)+i(v(x,y)\;(z=x+iy)\) が点 \(z_0=x_0+iy_0\) で微分可能であるための条件は, \(u,v\) がとものに \((x_0,y_0)\) で全微分可能で, かつその偏微分係数が次の <strong>Cauchy-Riemann の関係式</strong> をみたすことである。

\[
\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y},　　　\frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x} \tag{2}
\]

そして, このとき

\[
f^\prime(z_0)=\frac{\partial u}{\partial x}+i\frac{\partial v}{\partial x}=\frac{\partial v}{\partial y}-i\frac{\partial u}{\partial y}  \tag{3}
\]
</p>
(証明)
<p style="padding-left: 1em;">
●\(f(z)\) が \((x_0,y_0)\) で微分可能 ⇒ Cauchy-Riemanの関係式 ((2),(3)) を満たすことの証明
</p>
<p>
\(\displaystyle f^\prime(z_0)=\lim\limits_{h→0}\frac{f(z_0+h)-f(z_0)}{h}\) が存在する場合, \(h\) は任意の経路で 0 に近づいてよいから, \(x\) 軸に平行な直線に沿って \(z_0\) に近づくことを考える。\(h=Δx\) として<br>
<br>

\[
\begin{align}
&f^\prime(z_0)=\lim\limits_{Δx→0} \frac{f(z_0+Δx)-f(z_0)}{Δx} \\
\\
&=\lim\limits_{Δx→0}\frac{u(x_0+Δx,y_0)-u(x_0,y_0)+i\left(v(x_0+Δx,y_0)-v(x_0,y_0)\right)}{Δx} \\
\\
&=\lim\limits_{Δx→0}\left\{\frac{u(x_0+Δx,y_0)-u(x_0,y_0)}{Δx}+i\frac{v(x_0+Δx,y_0)-v(x_0,y_0)}{Δx}\right\} \\
\\
&=\frac{\partial u}{\partial x}+i\frac{\partial v}{\partial x} \tag{A}
\end{align}
\]

<br>
また \(z_0+h\) が \(y\) 軸に平行な直線に沿って \(z_0\) に近づくとすると, \(h=iΔy\) として

\[
\begin{align}
&f^\prime(z_0)=\lim\limits_{Δy→0} \frac{f(z_0+iΔy)-f(z_0)}{iΔy} \\
\\
&=\frac{1}{i}\lim\limits_{Δy→0}\left\{\frac{u(x_0,y_0+Δy)-u(x_0,y_0)}{Δy}+i\frac{v(x_0,y_0+Δy)-v(x_0,y_0)}{Δy}\right\} \\
\\
&=\frac{1}{i}\left(\frac{\partial u}{\partial y}+i\frac{\partial v}{\partial y}\right)=\frac{\partial v}{\partial y}-i\frac{\partial u}{\partial y} \tag{B}

\end{align}
\]

式(A),(B)の右辺を比較すると

\[
\frac{\partial u}{\partial x}=\frac{\partial v}{\partial y},　　\frac{\partial u}{\partial y}=-\frac{\partial v}{\partial x}  \tag{C}
\]

となり　Cauchy-Riemann の関係式が成り立つ。<br>
<br>
</p>
<p style="padding-left: 1em;">
●\(f(z)\) が \((x_0,y_0)\) で微分可能 ⇒ \(u,v\) が \((x_0,y_0)\) 全微分可能であることの証明
</p>
<p>
※ 2変数実関数 \(h(x,y)\) が \((x,y)=(x_0,y_0)\) で全微分可能とは, <br>
　　<a href="https://manabitimes.jp/math/1310">https://manabitimes.jp/math/1310</a>などよれば<br>

　　ある実数 \(A,B\) が存在し, <br>
　　\(f(x,y)=f(x_0,y_0)+A(x-x_0)+B(y-y_0)+o(\sqrt{(x-x_0)^2+(y-y_0)^2})\)<br>
　　(\(Δx,Δy\) の線形関数で表され、誤差が \((x,y)～(x_0,y_0)\) の距離に対して十分小さくなる)<br>
<br>
<br>

\(f(z)\) が \(z_0\)で微分可能であるから

\[
\lim\limits_{h→0}\left|\frac{f(z_0+h)-f(z_0)}{h}-f^\prime(z_0)\right|=0
\]

したがって

\[
f(z_0+h)-f(z_0)=f^\prime(z_0)h+\varepsilon|h|  \tag{D}
\]
</p>

    </body>
</html>