<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.1 複素関数</center></h1>

<p>
\(z=x+iy\) のとき, \(|z|=\sqrt{x^2+y^2}\) であるから

\[
|x|,|y|\leq|z|\leq|x|+|y|
\]
</p>
(式の導出)
<p>
●\(|x|,|y|\leq \sqrt{x^2+y^2}=|z|\) の導出<br>
<br>
　\(0\leq y^2\) の両辺に \(x^2\) を加えても大小関係は変わらない。<br>
　(\(a\leq b\Rightarrow a+c\leq b+c\):　実数の順序の公理)
\[
x^2 \leq x^2+y^2
\]

　\(0\leq x^2\) なので両辺の平方根は実数になる。<br>
　\(\sqrt{\cdot}\) は単調増加なので大小関係は変わらない。

\[
|x|\leq \sqrt{x^2+y^2}
\]

　\(x\) と \(y\) を入れ替えても同様なので

\[
|y|\leq \sqrt{x^2+y^2}
\]

<br>
●\(|z|=\sqrt{x^2+y^2}\leq |x|+|y|\) の導出<br>
\[
(|x|+|y|)^2 - (|x|^2+|y|^2) = \cancel{|x|^2}+2|x||y|+\cancel{|y|^2}-\cancel{|x|^2}-\cancel{|y|^2}=2|x||y|\geq 0
\]

\[
(|x|+|y|)^2 \geq |x|^2+|y|^2
\]

　両辺とも \(\geq 0\) なので平方根は実数になる。<br>
　\(\sqrt{\cdot}\) は単調増加なので大小関係は変わらない。

\[
|x|+|y|\geq \sqrt{x^2+y^2}
\]

</p>

    </body>
</html>