<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.2 Cauchy-Riemann の方程式</center></h1>

<h3>問2</h3>
<p>
次の導関数を求めよ。<br>
ⅰ) \(f(z)=(z^3+4z)(z^2-1)\),　ⅱ) \(\displaystyle f(z)=\frac{2z}{1-z}\),　ⅲ) \(f(z)=(z^2-4z+6)^2\)
</p>
(解答)
<p>
ⅰ) \(f^\prime(z)=(z^3+4z)^\prime(z^2-1)+(z^3+4z)(z^2-1)^\prime\)<br>
<br>
　　\(=(3z^2+4)(z^2-1)+(z^3+4z)(2z)\)<br>
<br>
　　\(=3z^4-3z^2+4z^2-4+2z^4+8z^2\)<br>
<br>
　　\(= 5z^4+9z^2-4\)<br>
<br>
<br>
ⅱ) \(\displaystyle f^\prime(z)=\frac{(2z)^\prime(1-z)-2z(1-z)^\prime}{(1-z)^2}\)<br>
<br>
　　\(=\displaystyle\frac{2(1-z)-2z(-1)}{(1-z)^2}\)<br>
<br>
　　\(=\displaystyle\frac{2-\cancel{2z}+\cancel{2z}}{(1-z)^2}\)<br>
<br>
　　\(=\displaystyle\frac{2}{(1-z)^2}\)<br>
<br>
<br>
ⅲ) \(f^\prime(z)=2(z^2-4z+6)(z^2-4z+6)^\prime\)<br>
<br>
　　\(=2(z^2-4z+6)(2z-4)\)
    </body>
</html>