<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
  <style>
    .boxed-paragraph {
      margin-left: 30px;       /* 左側のマージン */
      padding: 10px;           /* 枠の内側の余白 */
      border: 2px solid #333;  /* 枠のスタイル */
      background-color: #ffffff; /* 背景色（任意） */
    }
  </style>
    </head>
    <body>
        <h1><center>2. 微分法</center></h1>

<h2>2.3 べき根, 対数関数</h2>

<h3 style="text-indent: 1em;">定理2.4</h3>
<p>
\(w^n=z\) となる \(n\) 個の \(w\) を \(w=z^{\frac{1}{n}}\) と書き, \(z\) の <strong>\(n\)乗根</strong> という。
</p>

<p>
1つの \(z\) に対し, \(n\) 個の \(w\) が対応しているとき, \(n\) 価であるという。<br>
一般に, 2価以上を総称して多価という。
</p>

<p>
\(z=re^{iθ}\neq 0,　w=Re^{iΘ}\) とすると

\[
R^ne^{inΘ}=re^{iθ}
\]

\[
∴ R=r^{\frac{1}{n}}(\neq 0),　Θ=\frac{θ+2k\pi}{n}　(k=0,1,2,\cdots.n-1)
\]

したがって, 0 でない 1 つの \(z\) の値に対して \(z^{\frac{1}{n}}\) は,

\[
r^{\frac{1}{n}}e^{i\frac{θ}{n}},　r^{\frac{1}{n}}e^{i\frac{θ+2π}{n}},　r^{\frac{1}{n}}e^{i\frac{θ+4π}{n}},...,r^{\frac{1}{n}}e^{i\frac{θ+2(n-1)π}{n}},
\] 

の \(n\) 個の値よりなる。
</p>
<center><img src="images/2_4_1.png"></center>
<p>
半径 \(r^\frac{1}{n}\) の円周上に偏角 \(\frac{θ}{n}\) である点から出発して, 円周を \(n\) 等分点に配列されている。
</p>

<p>
\(θ\) が \(z\) の偏角の主値のとき (\(θ=Arg\; z\)),

\[
r^{\frac{1}{n}}e^{i\frac{θ}{n}}=r^{\frac{1}{n}}e^{i\frac{1}{n}Arg z}
\]

を \(r^{\frac{1}{n}}\) の <strong>主値</strong> という。
</p>

<h3 style="text-indent: 1em;">例題 2.14</h3>
<p>
次の値を求めよ。<br>
ⅰ) \(\sqrt{i}\),　ⅱ) \(\sqrt[3]{1-i}\)<br>
<br>
解答はこちら。
</p>

<h3 style="text-indent: 1em;">問1</h3>
<p>
\(ω=e^{\frac{2πi}{n}}\) とおくと, 1 の \(n\) 乗根は \(1, ω, ω^2,･･･,ω^{n-1}\) であることを示し, \(z(\neq 0)\) の \(n\) 乗根の1つを\(α\) とすれば, \(z\) の \(n\) 乗根は, \(α, αω, αω^2,･･･,αω^{n-1}\) であることを示せ。<br>
<br>
解答はこちら。 
</p>

<h3 style="text-indent: 1em;"></h3>
<p>

</p>

<h3 style="text-indent: 1em;"></h3>
<p>

</p>

<h3 style="text-indent: 1em;"></h3>
<p>

</p>

<h3 style="text-indent: 1em;"></h3>
<p>

</p>

<h3 style="text-indent: 1em;"></h3>
<p>

</p>
    </body>
</html>