<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.1 複素関数</center></h1>

<h3>例題2.1の解答</h3>
<p>
\(w=z^2\) により<br>
ⅰ) \(z\) 平面の両軸に平行な直線は \(w\) 平面のいかなる曲線に対応するか<br>
ⅱ) \(w\) 平面の両軸に平行な直線は \(z\) 平面のいかなる曲線に対応するか
</p>
(解答) 作成中･･･
<p>
\(w=z^2=(x+iy)^2=x^2-y^2+i(2xy)\)　\(\therefore u=x^2-y^2,v=2xy\)<br>
</p>
<p>
<div class="styleBullet">
<ul>
<li>ⅰ) 平面の両軸に平行な直線
    <ul>
    <li>
        \(x=c_1\) の場合<br><br>
        \(u=c_1^2-y^2\),　\(v=2c_1y\)<br>
        <br>
        <ul>
        <li>
        \(c_1\neq 0\) の場合<br><br>
        \(y=\frac{v}{2c_1}\Rightarrow u=c_1^2-\frac{v^2}{4c_1^2}\)<br>
        <br>
        </li><li>
        \(c_1=0\) の場合<br><br>
        \(u=-y^2\), \(v=0\)
        </li>
        </ul>
    </li>
    </ul>
</li>
</ul></div>

</p>

    </body>
</html>