<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>2.1 複素関数</center></h1>

<h3>その他</h3>

●有界な閉領域 \(A\) で連続な関数 \(f(z)\) は \(A\) で有界, すなわち \(A\) に属する任意の \(z\) に対して, \(|f(z)|\leq K\) を満たす定数 \(K\) が存在する。

<p>
(解説)<br>
<br>
・有界な閉領域：コンパクト集合<br>
　┣ 有界：集合内の任意の点 \(z\) に対して \(|z|\leq K\)となる定数 \(K\) が存在する<br>
　┗ 閉領域：領域＋境界点<br>
　　　┣ 領域：連結な開集合<br>
　　　┃　┣ 連結：集合に属する任意の2点を連続曲線で結ぶことができること<br>
　　　┃　┗ 開集合：内点のみからなる集合<br>
　　　┃　　　┗ 内点：その点の近傍の中に, 集合に含まれる近傍が存在するような点<br> 
　　　┗ 境界点：どんな近傍も集合に含まれる点と集合に含まれない点を含むような点 <br>
<br>
・有界ではない閉領域の例：\(\{z=x+iy \mid x^2+y^2 \geq 1\}\)<br>
　- 2点の偏角と大きさを補間する点で結ぶことができる → 連結<br>
　- 内点 \(x^2+y^2\gt1\) を含む<br>
　- 境界 \(x^2+y^2=1\) を含む<br>
　- \(K\) を設定しても \(|z|\gt K\) となる点が含まれる → 有界ではない<br>
<br>
・有界だが, 閉領域ではない例：\(\{z\mid z_0=1+1i,　z_1=2+2i\}\)<br>
　- 集合内の点で \(z_0,z_1\) を結べない → 連結ではない<br>
　　→ \(z\) が連結でなければ \(f(z)\) の連続もへったくれもない<br>
　- \(|z|\leq 2\sqrt{2}\) → 有界<br>
<br>
(証明)<br>
<br>
検討中･･･
</p>
<br>

●また \(A\) において \(|f(z)|\) は最大値と最小値をもつ。さらに \(A\) で一様連続となる。すなわち, 任意の \(\varepsilon\gt 0\) に対して, 適当な \(\delta\gt 0\) が存在して, \(A\) に属し \(|z_1-z_2|\lt \delta\) である任意の2点 \(z_1,z_2\) に対して  \(|f(z_1)-f(z_2)|\lt\varepsilon\) となるようにできる。これらのことは, 実関数の場合と同様に証明される。
<p>
(解説)<br>
<br>
検討中･･･

    </body>
</html>