<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>複素関数</center></h1>
</p><p style="text-align: right;">
テキストは『複素関数』培風館
<p>

<h3>1. 複素平面</h3>

<p>
<div class="styleBullet">
<ul>
<li>1.1 <a href="01/ComplexFunctions_1_1.html">複素平面</a></li>
<li>1.2 <a href="01/ComplexFunctions_1_2.html">無限遠点</a></li>
<li>演習問題</li>
</ul></div></p>

<h3>2. 微分法</h3>
<p>
<div class="styleBullet">
<ul>
<li>2.1 複素関数</li>
<li>2.2 Cauchy-Riemann の方程式</li>
<li>2.3 指数関数, 三角関数</li>
<li>2.4 べき根, 対数関数</li>
<li>演習問題</li>
</ul></div></p>

<h3>3. 積分法</h3>

<p>
<div class="styleBullet">
<ul>
<li>3.1 線積分</li>
<li>3.2 Cauchy の積分定理</li>
<li>3.3 Cauchy の積分公式</li>
<li>演習問題</li>
</ul></div></p>

<h3>4. べき級数</h3>

<p>
<div class="styleBullet">
<ul>
<li>4.1 複素級数</li>
<li>4.2 関数項をもつ級数</li>
<li>4.3 べき級数</li>
<li>4.4 べき級数で表された関数</li>
<li>演習問題</li>
</ul></div></p>

<h3>5. 関数の展開</h3>

<p>
<div class="styleBullet">
<ul>
<li>5.1 Taylor 展開</li>
<li>5.2 零点, 特異点</li>
<li>5.3 Laurant 展開</li>
<li>5.4 解析接続</li>
<li>演習問題</li>
</ul></div></p>

<h3>6. 留数の原理とその応用</h3>

<p>
<div class="styleBullet">
<ul>
<li>6.1 留数の原理</li>
<li>6.2 定積分の計算</li>
<li>6.3 偏角の原理</li>
<li>演習問題</li>
</ul></div></p>

<h3>7. 等角写像</h3>

<p>
<div class="styleBullet">
<ul>
<li>7.1 正則関数による写像</li>
<li>7.2 1次変換</li>
<li>7.3 種々の初等関数による写像</li>
<li>7.4 2次元の場</li>
<li>演習問題</li>
</ul></div></p>

<h3>8. 関数を定義する二, 三の方法</h3>

<p>
<div class="styleBullet">
<ul>
<li>8.1 無限乗積</li>
<li>8.2 積分による関数の定義</li>
<li>8.3 母関数による方法</li>
<li>演習問題</li>
</ul></div></p>

<h3>9. \(\Gamma\) 関数と \(B\) 関数</h3>

<p>
<div class="styleBullet">
<ul>
<li>9.1 \(\Gamma\) 関数</li>
<li>9.2 \(B\) 関数</li>
<li>9.3 漸近展開</li>
<li>演習問題</li>
</ul></div></p>

<h3>10. 楕円関数</h3>

<p>
<div class="styleBullet">
<ul>
<li>10.1 楕円関数の定義と一般的性質</li>
<li>10.2 Weierstrass の楕円関数</li>
<li>10.3 Jacobi の楕円関数</li>
<li>演習問題</li>
</ul></div></p>

<a href="src/index.html">息抜きソフト</a>
    </body>
</html>