<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
  <style>
    .boxed-paragraph {
      margin-left: 30px;       /* 左側のマージン */
      padding: 10px;           /* 枠の内側の余白 */
      border: 2px solid #333;  /* 枠のスタイル */
      background-color: #ffffff; /* 背景色（任意） */
    }
  </style>
    </head>
    <body>
        <h1><center>3. 積分法</center></h1>

<h2>3.1 線積分</h2>

<h3 style="text-indent: 1em;">線積分</h3>
<p>
曲線 \(C=\{z=z(t)|a≦t≦b\}\) 上で関数 \(f(z)\) は連続であるとする。\([a,b]\) 上の分点 \(a=t_0\lt t_1\lt ･･･\lt t_{n-1}\lt t_n=b\) をとり, この分割を \(Δ\) とし,

\[
S_n=\sum_{k=1}^n f(z(τ_k))(z(t_k)-z(t_{k-1}))  \tag{2}
\]

を作る。ただし \(t_{k-1}≦τ_k≦t_k\) とする。<br>
<p>
(2)において, \(f(z)=u+iv,　z=x+iy\) とすれば,

\[
\begin{align}
S_n &=\sum_{k=1}^n \left\{u(x(τ_k),y(τ_k))+iv(x(τ_k),y(τ_k))\right\} \\

&　　　　\left\{(x(t_k)-x(t_{k-1}))+i(y(t_k)-y(t_{k-1}))\right\}　\\
\\

&={\color{blue}\sum_{k=1}^n u(x(τ_k),y(τ_k))(x(t_k)-x(t_{k-1}))} \\
\\
&　-{\color{orange}\sum_{k=1}^n v(x(τ_k),y(τ_k))(y(t_k)-y(t_{k-1}))} \\
\\
&　+i{\color{green}\sum_{k=1}^n u(x(τ_k),y(τ_k))(y(t_k)-y(t_{k-1}))} \\
\\
&　+i{\color{purple}\sum_{k=1}^n v(x(τ_k),y(τ_k))(x(t_k)-x(t_{k-1}))}

\end{align}
\]

となる。<br>
<br>
(蛇足)<br>
<br>
　曲線の分割 \({\color{green}z(t_k)-z(t_{k-1})}\) も, 分割内の関数値の代表値 \({\color{blue}f(z(τ_k))}\) も複素数。
</p>
<center><img src="images/3_1_01.png"></center>
<p>
<center>実際は \(f(z(τ_k))\) も複素数なので図では表現できない。</center><br>
<br>
　　矩形の面積は複素数と複素数の掛け算になる。<br>
　　→ 関数値の虚部(\(v\))が面積の実部に現れたり, 関数の実部(\(u\))が面積の虚部に現れたりして, 上の4項が登場する。<br>
<br>
　　　複素関数値(複素数)×分割(複素数)<br>
　　　＝(複素関数の実部＋\(i\) 複素関数の虚部)×(分割の実部＋\(i\) 分割の虚部)<br>
　　　＝(<span style="color:blue;">複素関数の<strong>実部</strong>×分割の<strong>実部</strong></span>－<span style="color:orange;">複素関数の<strong>虚部</strong>×分割の<strong>虚部</strong></span>)<br>
　　　　\(+i\)(<span style="color:green;">複素関数の<strong>実部</strong>×分割の<strong>虚部</strong></span>＋<span style="color:purple;">複素関数の<strong>虚部</strong>×分割の<strong>実部</strong></span>)<br>
<br>
(蛇足おわり)
</p>

    </body>
</html>