<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.2 無限遠点</center></h1>
<h2>問1.</h2>
<p>
次の ⅰ), ⅱ) の \(\mathbb{C}\) 上への像を求めよ。<br>
ⅰ) \(\mathbb{K}\) の中心に対して対称な2点<br>
ⅱ) \(N\)を通る大円<br>
　※球面上の円に沿って球を切断した場合、切断面に球の中心を含む場合, その球面上の円を大円という。<br>
　　(球面上の 2 点は大円に沿った経路が最短になる → 球面上の直線のようなもの)
</p>
(解答)<br>
ⅰ)
<p>
\(\mathbb{K}\)上の点　\(P:(\xi, \eta, \zeta)\)<br>
\(\mathbb{K}\) の中心 \(C: (0,0,0.5)\)<br>
\(PのCに対して対称な点　P'\)

\[
\vec{p}^\prime = \vec{c}+(\vec{c}-\vec{p})=2\vec{c}-\vec{p}
=2
\begin{pmatrix}
0 \\
0 \\
0.5
\end{pmatrix}
-
\begin{pmatrix}
\xi \\
\eta \\
\zeta
\end{pmatrix}
=
\begin{pmatrix}
-\xi \\
-\eta \\
1-\zeta
\end{pmatrix}  
\]
</p>
<center><img src="images/ComplexFunctions_1_2_10.png"></center>
<p>
または
</p>
<center><img src="images/ComplexFunctions_1_2_11.png"></center>
<p>
\[
\begin{align}
&P=(\xi,\eta,\zeta)をz方向に-0.5 \Longrightarrow Q=(\xi,\eta,\zeta-0.5)\\
\\
&Q の対称点 Q^\prime=(-\xi,-\eta,-\zeta+0.5)\; ･･･\; Q の各座標の正負を反転 \\
\\
&Qの対称点をz方向に+0.5 \Longrightarrow P^\prime=(-\xi,-\eta,-\zeta+1)
\end{align}
\]

公式(1)より

\[
\begin{align}
\begin{pmatrix}
\xi \\
\eta \\
\zeta
\end{pmatrix}
\Longrightarrow
\begin{pmatrix}
\displaystyle\frac{\xi}{1-\zeta} \\
\displaystyle\frac{\eta}{1-\zeta}
\end{pmatrix} \\
\\
\begin{pmatrix}
-\xi \\
-\eta \\
-\zeta+1
\end{pmatrix}
\Longrightarrow
\begin{pmatrix}
\displaystyle\frac{-\xi}{1-(-\zeta+1)} \\
\displaystyle\frac{-\eta}{1-(-\zeta+1)}
\end{pmatrix} 
=
\begin{pmatrix}
\displaystyle\frac{-\xi}{\zeta} \\
\displaystyle\frac{-\eta}{\zeta}
\end{pmatrix} 
\end{align}
\]
</p>
ⅱ)
<p>
\(N\)を通る大円は, 法線が \((\cos\theta,\sin\theta,0)\) の平面と, \(\mathbb{K}\) との交線になる。
</p>
<center><img src="images/ComplexFunctions_1_2_12.png"></center> 
<p>
・切断面：法線が \((\cos(\theta),\sin(\theta),0)\) の平面 ･･･ \(x\cos(\theta)+y\sin(\theta)=0,\; z:任意\)<br>
　(点 \(N=(0,0,1), 中心=(0,0,0.5), S=(0,0,0)\) は切断面の方程式を満たす。<br>
　⇒ 点 \(N\), 中心, 点\(S\) は切断面上にある。<br>
　⇒ 切断面は大円 ･･･ 念のため確認)<br>
<br>
・大円上の(\(N\) 以外の)任意の点 \(P\) の立体射影 \(z\) も切断面上にある。<br>
　(線分 \(\overline{NP}\) の延長線上に \(z\) は存在するので)<br>
　⇒ 点 \(P\) の像は切断面と \(z=0\) 平面の交線: \(x\cos(\theta)+y\sin(\theta)=0,\;z=0\) となる。

</p>
    </body>
</html>