<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.1 複素平面</center></h1>

<h3>例題1.5 の回答</h3>
<p>
\(\theta\) が \(2\pi\) の整数倍でないとき, 次の等式を証明せよ。

\[
\begin{align}
&1+\cos(\theta)+\cos(2\theta)+\cdots+\cos(n\theta) = \cos\left(\frac{n\theta}{2}\right)\sin\left(\frac{(n+1)\theta}{2}\right)\Big/\sin\left(\frac{\theta}{2}\right) \\
\\
&\sin(\theta)+\sin(2\theta)+\cdots+\sin(n\theta)=\sin\left(\frac{n\theta}{2}\right)\sin\left(\frac{(n+1)\theta}{2}\right)\Big/\sin\left(\frac{\theta}{2}\right)
\end{align}
\]
</p>
<p>
(準備)

\[
1-\cos(\alpha)=2\sin^2(\frac{\alpha}{2})
\]

\[
\sin(2\alpha)=2\sin(\alpha)\cos(\alpha)
\]

</p>
<p>
(証明)<br>
　\(z=\cos(\theta)+i\sin(\theta)\;\theta\neq 2k\pi)\) とおく。(条件より \(z\neq 1\))<br>
　\(1+z+z^2+\cdots+z^n=\frac{1-z^{n+1}}{1-z}\) に極形式の \(z\) を代入。

\[
\begin{align}
&1+(\cos(\theta)+i\sin(\theta))+(\cos(2\theta)+i\sin(2\theta))+\cdots+(\cos(n\theta)+i\sin(n\theta)) \\
\\
&　　　=\frac{1-(\cos((n+1)\theta)+i\sin((n+1)\theta))}{1-\cos(\theta)-i\sin(\theta)} \\
\\
&　　　\underbrace{=}_{公式を適用}\frac{\cancel{2}\sin^2\frac{(n+1)\theta}{2}-\cancel{2}i\sin\frac{(n+1)\theta}{2}\cos\frac{(n+1)\theta}{2}}{\cancel{2}\sin^2\frac{\theta}{2}-\cancel{2}i\sin\frac{\theta}{2}\cdot\cos\frac{\theta}{2}} \\
\\
&　　　=\frac{\sin\frac{(n+1)\theta}{2}}{\sin\frac{\theta}{2}}\cdot\frac{\sin\frac{(n+1)\theta}{2}-i\cos\frac{(n+1)\theta}{2}}{\sin\frac{\theta}{2}-i\cos\frac{\theta}{2}}\\
\\
&　　　\underbrace{=}_{\times\frac{i}{i}}\frac{\sin\frac{(n+1)\theta}{2}}{\sin\frac{\theta}{2}}\cdot
\frac{\cos\frac{(n+1)\theta}{2}+i\sin\frac{(n+1)\theta}{2}}{\cos\frac{\theta}{2}+i\sin\frac{\theta}{2}} \\
\\
&　　　\underbrace{=}_{公式(13)}\frac{\sin\frac{(n+1)\theta}{2}}{\sin\frac{\theta}{2}}\cdot\left\{\cos\frac{n\theta}{2}+i\sin\frac{n\theta}{2}\right\}
\end{align}
\]

両辺の実部, 虚部を比較すると例題の式になる。
</p>
    </body>
</html>