<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.1 複素平面</center></h1>

<h3>例題1.3 解答</h3>
<p>
<div class="styleBullet">
<ul>
<li>ⅰ) 複素平面上の 3 点 \(z_1,z_2,z_3\) を頂点とする三角形 \(\triangle z_1z_2z_3\) の重心を表す点は \(\frac{1}{3}(z_1+z_2+z_3)\) であることを示せ。<br>
<br>
・2次元空間上の3点 \((x_1,y_1),(x_2,y_2),(x_3,y_3)\) が作る三角形の重心の座標は
\[
\begin{align}
x_G~&= \frac{x_1+x_2+x_3}{3} \\
\\
y_G &= \frac{y_1+y_2+y_3}{3}
\end{align} 
\]
　だった。(求め方は<a href="ComplexFunctions_1_1_13.html">こちら</a>)<br>
<br>
・これらを実部, 虚部とする複素数で表現すると

\[
\begin{align}
z_G &= x_G+iy_G = \frac{x_1+x_2+x_3}{3}+i\frac{y_1+y_2+y_2}{3} \\
\\
&= \left(\frac{x_1}{3}+i\frac{y_1}{3}\right)+\left(\frac{x_2}{3}+i\frac{y_2}{3}\right)+\left(\frac{x_3}{3}+i\frac{y_3}{3}\right) \\
\\
&= \frac{1}{3}\left((x_1+iy_1)+(x_2+iy_2)+(x_3+iy_3)\right)\\
\\
&=\frac{1}{3}(z_1+z_2+z_3)
\end{align}
\]


　となる。
</li>
<br>
<li>ⅱ) \(|z_1-z_2|^2+|z_1+z_2|^2=2(|z_1|^2+|z_2|^2)\) を証明せよ。(三角形の中線定理)<br>
<br>
・(うまいことは考えず, )そのまま計算する。<br>

\[
\begin{align}
&|z_1-z_2|^2+|z_1+z_2|^2 \\
\\
　&=(x_1-x_2)^2+(y_1-y_2)^2+(x_1+x_2)^2+(y_1+y_2)^2 \\
\\
　&=x_1^2-\cancel{2x_1x_2}+x_2^2+y_1^2-\cancel{2y_1y_2}+y_2^2+x_1^2+\cancel{2x_1x_2}+x_2^2+y_1^2+\cancel{2y_1y_2}+y_2^2 \\
\\
　&=2(x_1^2+y_1^2+x_2^2+y_2^2)=2(|z_1|^2+|z_2|^2)
\end{align}
\]

</li>
<br>
<li>ⅲ) \(z=x+iy　(y\neq 0)\) のとき, \(z^3\) が実数となるための条件を求めよ。<br>

<br>
\[
\begin{align}
z^3 &=(x+iy)^3=(x+iy)(x^2-y^2+i2xy) \\
\\
　&=x^3-xy^2-2xy^2+i(x^2y-y^3+2x^2y)
\end{align}
\]

<br>
・\(Im(z^3)=y(3x^2-y^2)\)<br>
<br>
・\(y\neq 0\) で \(Im(z^3)=0\) となる条件は \(y=\pm\sqrt{3}x\)
</li>
</ul></div>
<p>
<center><img src="images/ComplexFunctions_1_1_30.png"></center>
    </body>
</html>