<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.1 複素平面</center></h1>

<h3>例題1.2 回答の補足②</h3>
<p>
・\(xy\) 平面上の円の方程式：\(k(x^2+y^2)+2fx+2gy+c=0　(k\neq 0)\)の導出<br>
</p>
<p>
・原点を中心とした半径 \(r\) の円：\(x^2+y^2=r^2\) <br>
・任意の点 \((a,b)\) を中心とした半径 \(r\) の円: \((x-a)^2+(y-b)^2=r^2\)<br>
・展開すると \(x^2 - 2ax+a^2+y^2-2by+b^2-r^2=0\)<br>
・変数の次数毎に整理すると、\(x^2+y^2-2ax-2by+a^2+b^2-r^2=0\)<br>
・全体を \(k\) 倍すると(※)、\(k(x^2+y^2)-2akx-2bky+k(a^2+b^2-r^2)= 0\)<br>
・次数毎の係数を1個にまとめると \(k(x^2+y^2)+2fx+2gy+c=0\) <br>
　　\(f=-ak\)<br>
　　\(g=-bk\)<br>
　　\(c=k(a^2+b^2-r^2)\)<br>
<br>
※ 係数をまとめると半径のパラメータが明示的ではなくなるので、\(k\) でスケーリングできるようにしていると思われる(Copilotに教わった)。<br>
　\(k=0\) だと \(0=0\) となり, 変数が登場せず点の集合を規定できなくなるので \(k\neq 0\) の条件が必要。<br>
　係数 2 を \(f,g\) に取り込むと, 以下の条件式がやや複雑になる(ので取り込まない)。<br>
<br>
　\(f^2+g^2-kc=(-ak)^2+(-bk)^2-k^2(a^2+b^2-r^2)\)<br>
　　\(=a^2k^2+b^2k^2-k^2(a^2+b^2-r^2)\)<br>
　　\(=k^2r^2\)<br>
<br>
　\(\Rightarrow\) 半径が正になる条件：\(f^2+g^2 \gt kc\)


</p>
    </body>
</html>