<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.2 無限遠点</center></h1>
<p>
・\(z\) → \(P\) の関係

\[
\begin{align}
&\xi=\frac{x}{x^2+y^2+1}=\frac{1}{2}\frac{z+\overline{z}}{z\overline{z}+1} \\
\\
&\eta=\frac{y}{x^2+y^2+1}=\frac{1}{2i}\frac{z-\overline{z}}{z\overline{z}+1} \\
\\
&\zeta=\frac{x^2+y^2}{x^2+y^2+1}=\frac{z\overline{z}}{z\overline{z}+1}
\end{align}
\]

となることを示す。
</p>
(式の導出)
<p>
\(S,N,P\) の作る平面で切断した切断面を考える。
</p>
<center><img src="images/ComplexFunctions_1_1_41.png"></center>
<p>
\(\triangle NSz\) と \(\triangle NQP\) は相似なので、\(x,y\) に相似比を掛けて \(\xi,\eta\) を求めたいが、相似比に \(\zeta\) が残ってしまう。

\[
\begin{align}
相似比 &=\frac{\overline{NP}の長さ}{\overline{Nz}の長さ}=\frac{\sqrt{(\xi-0)^2+(\eta-0)^2+(\zeta-1)^2}}{\sqrt{(x-0)^2+(y-0)^2+(0-1)^2}} \\
\\
&=\frac{\sqrt{\xi^2+\eta^2+\zeta^2-2\zeta+1}}{\sqrt{x^2+y^2+1}}\underbrace{=}_{\xi^2+\eta^2+\zeta^2-\zeta=0}\frac{\sqrt{1-\zeta}}{\sqrt{x^2+y^2+1}}
\end{align}
\]

ピンクの補助線を追加して、もう一個の相似三角形を使って \(\zeta\) 依存を消す。
</p>
<center><img src="images/ComplexFunctions_1_1_42.png"></center>
<p>
\(NS\) は円の中心を通る直線なので, \(\angle NPS\) は \(90^\circ\) になる。(円周角＝中心角÷2, 中心角が180°)<br>
\(\Rightarrow \triangle NSz\) と \(\triangle NPS\) は相似になる。<br>

\[
\frac{PN}{NS}=\frac{NS}{zN} \Rightarrow PN=\frac{NS^2}{zN}
\]

\[
\frac{PQ}{zS}=\frac{PN}{zN}\underbrace{=}_{上式を代入}\frac{NS^2}{zN^2}=\frac{1^2}{\sqrt{x^2+y^2+1}^2}=\frac{1}{x^2+y^2+1}
\]
</p>
<center><img src="images/ComplexFunctions_1_1_43.png"></center>
<p>

\[
\begin{align}
\xi &= \frac{1}{x^2+y^2+1}\cdot x \\
\\
\eta &= \frac{1}{x^2+y^2+1}\cdot y \\
\\
1-\zeta &= \frac{1}{x^2+y^2+1}\cdot 1 \\
\\
\zeta & = 1 - \frac{1}{x^2+y^2+1}=\frac{x^2+y^2}{x^2+y^2+1}
\end{align}
\]

ここで点 \(z\) を 三次元内の平面上の点 (x,y,0)表現から,複素数 \(z=x+iy\) 表現に変えると

\[
x=\frac{z+\overline{z}}{2},　　y=\frac{z-\overline{z}}{2i},　　x^2+y^2=z\overline{z}
\]

だった。これらを使って \(\xi,\eta,\zeta\) を表現すると

\[
\begin{align}
\xi &= \frac{x}{x^2+y^2+1} = \frac{1}{2}\frac{z+\overline{z}}{z\overline{z}+1} \\
\\
\eta &= \frac{y}{x^2+y^2+1} = \frac{1}{2i}\frac{z-\overline{z}}{z\overline{z}+1} \\
\\
\zeta & = \frac{x^2+y^2}{x^2+y^2+1} = \frac{z\overline{z}}{z\overline{z}+1}
\end{align}
\]

となる。
</p>
    </body>
</html>