<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.2 無限遠点</center></h1>
<h2>問 2.</h2>
<p>
\(\mathbb{C}\) 上の数列 \(\{z_k\}\) に対し, \(\lim\limits_{n\rightarrow\infty}|z_n|=\infty\) と \(\lim\limits_{n\rightarrow\infty}z_n=\infty\) は同値であり, \(z_n\neq 0\) のときはさらに \(\displaystyle\lim\limits_{n\rightarrow\infty}\frac{1}{|z_n|}=0\) とも同値であることを示せ。
</p>
(解答)

<h3 style="text-indent: 1em;">●\(\lim\limits_{n\rightarrow \infty}|z_n|=\infty \Longrightarrow \lim\limits_{n\rightarrow \infty} z_n=\infty\)</h3>
<p>
\(\lim\limits_{n\rightarrow \infty}|z_n|=\infty\) より, 任意の正の実数 \(\varepsilon\gt 0\) に対して, ある自然数 \(N\) が存在し,<br>
<br>
\(n\geq N\) に対して \(|z_n|\gt \varepsilon \Longrightarrow z_n\in U_\varepsilon(\infty) \Longrightarrow \lim\limits_{n\rightarrow\infty} z_n=\infty\)
</p>

<br>
<h3 style="text-indent: 1em;">●\(\lim\limits_{n\rightarrow \infty}|z_n|=\infty \Longleftarrow \lim\limits_{n\rightarrow \infty} z_n=\infty\)</h3>
<p>
\(\lim_\limits{n\rightarrow\infty}z_n=\infty\) より \(z_n\in U_R(\infty) \Longrightarrow n\geq N\; に対して\; |z_n|\gt R\)<br>
<br>
\(\Longrightarrow \lim\limits_{n\rightarrow\infty}|z_n|=\infty\)
</p>

<br>
<h3 style="text-indent: 1em;">●\(\displaystyle\lim\limits_{n\rightarrow \infty}\frac{1}{|z_n|}=0 \Longrightarrow \lim\limits_{n\rightarrow \infty} z_n=\infty\)</h3>
<p>
\(\displaystyle\lim\limits_{n\rightarrow\infty}\frac{1}{|z_n|}=0\) より  \(\displaystyle \frac{1}{|z_n|}\lt \varepsilon\) となる \(n\geq N\) が存在する。<br>
<br>
\(\displaystyle \Longrightarrow |z_n|\gt \frac{1}{\varepsilon}\) となる \(n\geq N\) が存在する。\(\displaystyle \Longrightarrow z_n\in U_{\frac{1}{\varepsilon}}(\infty)\)<br>
<br>
\(\displaystyle \Longrightarrow \lim\limits_{n\rightarrow \infty} z_n=\infty\)
</p>

<br>
<h3 style="text-indent: 1em;">●\(\displaystyle\lim\limits_{n\rightarrow \infty}\frac{1}{|z_n|}=0 \Longleftarrow  \lim\limits_{n\rightarrow \infty} z_n=\infty\)</h3>
<p>
\(\lim\limits_{n\rightarrow\infty}z_n=\infty\) より  \(z_n\in U_R(\infty)\)<br>
<br>
\(\displaystyle \Longrightarrow |z_n|\gt R\) となる \(n\geq N\) が存在する。<br>
<br>
\(\displaystyle \Longrightarrow \frac{1}{|z_n|}\lt \frac{1}{R}\) となる \(n\geq N\) が存在する。<br>
<br>
\(\displaystyle \Longrightarrow \lim\limits_{n\rightarrow\infty}\frac{1}{|z_n|}=0\)
</p>
    </body>
</html>