<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.1 複素平面</center></h1>

<h3>三角形の重心の求め方</h3>
<h4 style="text-indent: 1em;">重心の定義</h4>
<p>
三角形の <strong>重心</strong> は、3本の中線(各頂点と対辺の中点を結ぶ線分)が交わる点のこと。
</p>
<center><img src="images/ComplexFunctions_1_1_11.png"></center>
<h4 style="text-indent: 1em;">中線が1点で交わることの確認</h4>
<p>
(準備)<br>
・三角形の頂点を \(A,B,C\) <br>
・各頂点の対辺の中点を \(a,b,c\) <br>
　とする。
</p>
<p>
①中点 \(c,b\) を線分でつなぐと \(\triangle ABC\) と \(\triangle Acb\) は相似形になる。<br>
　(ニ辺の比が同じで, 間の角度が同じ)
</p>
<center><img src="images/ComplexFunctions_1_1_20.png"></center>
<p>
②同位角が同じので線分 \(cb\) と線分 \(BC\) は平行になる。
</p>
<center><img src="images/ComplexFunctions_1_1_22.png"></center>
<p>
③錯角,対角は同じなので \(\triangle dBC\) と \(\triangle dbc\) は相似になる。<br>
　(\(cb:BC=1:2\) なので相似比 1:2)
</p>
<center><img src="images/ComplexFunctions_1_1_23.png"></center>
<p>
④2つの中線 \(Bb, Cc\) はそれぞれ 1:2 の点で交わる。
</p>
<center><img src="images/ComplexFunctions_1_1_24.png"></center>
<p>
⑤中点 \(a,b\) を線分で結ぶ。
</p>
<center><img src="images/ComplexFunctions_1_1_25.png"></center>
<p>
⑥ ①～④と同様の議論により, \(Aa,Bb\) はそれぞれ 1:2 の点で交わる。
</p>
<center><img src="images/ComplexFunctions_1_1_26.png"></center>
<p>
⑦ ④と⑥に出てくる中線 \(Bb\) を 1:2 に内分する点は同一の点なので、3本の中線は1点で交わることが確認できた。
</p>
<h4 style="text-indent: 1em;">線分を \(m:n\) に内分する点の座標</h4>
<p>
① 点 \((x_1,y_1)\) と点 \((x_2,y_2)\) を結ぶ線分を \(m:n\) に内分する点を考える。
</p>
<center><img src="images/ComplexFunctions_1_1_13.png"></center>
<p>
② \(x\) 座標を考えると, 2つの相似な直角三角形の相似比から、内分点の\(x\)座標は以下のようになる。
</p>
<center><img src="images/ComplexFunctions_1_1_14.png"></center>
<p>
③ \(y\)座標も同様に以下のようになる。
</p>
<center><img src="images/ComplexFunctions_1_1_15.png"></center>

<h4 style="text-indent: 1em;">重心の座標</h4>
<p>
(準備)<br>
・\(A\) の座標を \((x_a,y_a)\)<br>
・\(B\) の座標を \((x_b,y_b)\)<br>
・\(C\) の座標を \((x_c,y_c)\)<br>
　とする。
</p>
<center><img src="images/ComplexFunctions_1_1_27.png"></center>
<p>
① 中点 \(c\) の座標: \(\left(\frac{x_a+x_b}{2},\frac{y_a+y_b}{2}\right)\)
</p>
<p>
② 頂点\(C\) と中点 \(c\) を 2:1 に内分する点：<br>
　\(\left(\frac{\cancel{2}}{3}\frac{x_a+x_b}{\cancel{2}}+\frac{1}{3}x_c,\frac{\cancel{2}}{3}\frac{y_a+y_b}{\cancel{2}}+\frac{1}{3}y_c\right)=\left(\frac{x_a+x_b+x_c}{3},\frac{y_a+y_b+y_c}{3}\right)\)
</p>
    </body>
</html>