<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.1 複素平面</center></h1>

<h3>極形式の公式の証明</h3>
<p>
●(準備)加法定理

\[
\begin{align}
\sin(\alpha\pm\beta) &= \sin(\alpha)\cos(\beta)\pm\cos(\alpha)\sin(\beta) \\
\\
\cos(\alpha\pm\beta) &= \cos(\alpha)\cos(\beta)\mp\sin(\alpha)\sin(\beta)
\end{align}
\]
<br>
</p>

<p>
●\(z_1=r_1(\cos(\theta_1)+i\sin(\theta_1)), z_2=r_2(\cos(\theta_2)+i\sin(\theta_2))\) のとき

\[
z_1z_2 = r_1r_2\{\cos(\theta_1+\theta_2)+i\sin(\theta_1+\theta_2)\}  \tag{12}
\]

を証明せよ。<br>
<br>
(証明)

\[
\begin{align}
z_1z_2 &= (r_1\cos(\theta_1)+ir_1\sin(\theta_1))(r_2\cos(\theta_2)+ir_2\sin(\theta_2)) \\
\\
&\underbrace{=}_{積の公式(3)}r_1\cos(\theta_1)r_2\cos(\theta_2)-r_1\sin(\theta_1)r_2\sin(\theta_2)\\
\\&　　　+i(r_1\cos(\theta_1)r_2\sin(\theta_2)+r_2\cos(\theta_2)r_1\sin(\theta_1)) \\
\\
&=r_1r_2\{\cos(\theta_1)\cos(\theta_2)-\sin(\theta_1)\sin(\theta_2)\\
\\
&　　　+i(\cos(\theta_1)\sin(\theta_2)+\cos(\theta_2)\sin(\theta_1))\} \\
\\
&\underbrace{=}_{加法定理}r_1r_2\{\cos(\theta_1+\theta_2)+i(\sin(\theta_1+\theta_2))\}
\end{align}
\]

</p>
<p>

●\(z_1=r_1(\cos(\theta_1)+i\sin(\theta_1)), z_2=r_2(\cos(\theta_2)+i\sin(\theta_2))\) のとき

\[
\frac{z_2}{z_1} = \frac{r_2}{r_1}\{\cos(\theta_2-\theta_1)+i\sin(\theta_2-\theta_1)\}\;(z_1\neq 0)  \tag{13}
\]

を証明せよ。<br>
<br>
(証明)

\[
\begin{align}
\frac{z_2}{z_1} &= \frac{r_2(\cos(\theta_2)+i\sin(\theta_2))}{r1(\cos(\theta_1)+i\sin(\theta_1))} \\
\\
&\underbrace{=}_{商の公式(4)}\frac{\cancel{r_1}\cos(\theta_1)r_2\cos(\theta_2)+\cancel{r_1}\sin(\theta_1)r_2\sin(\theta_2)}{r_1^{\cancel{2}}\cos^2(\theta_1)+r_1^{\cancel{2}}\sin^2(\theta_1)}\\
\\
&　　　+i\frac{\cancel{r_1}\cos(\theta_1)r_2\sin(\theta_2)-r_2\cos(\theta_2)\cancel{r_1}\sin(\theta_1)}{r_1^{\cancel{2}}\cos^2(\theta_1)+r_1^{\cancel{2}}\sin^2(\theta_1)}\\
\\
&\underbrace{=}_{加法定理}\frac{r_2}{r_1}(\cos(\theta_2-\theta_1)+i\sin(\theta_2-\theta_1))
\end{align}
\]

<br>

</p>
    </body>
</html>