<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.2 無限遠点</center></h1>
<h2>例題 1.9</h2>
<p>
複素平面上の次の各点ha, 立体射影によってリーマン球面上のどのような点にうつされるか？<br>
ⅰ) \(1\),　　ⅱ) \(i\),　　ⅲ) \(1-2i\)<br>
</p>
(解答)
<p>
公式(2)に \(x,y\) を代入して \(\xi,\eta,\zeta\) を求める。<br>
<br>
ⅰ) \(1\)

\[
\begin{align}
&\xi=\frac{x}{x^2+y^2+1}=\frac{1}{1^2+0^2+1}=\frac{1}{2} \\
\\
&\eta=\frac{y}{x^2+y^2+1}=\frac{0}{1^2+0^2+1}=0 \\
\\
&\zeta=\frac{x^2+y^2}{x^2+y^2+1}=\frac{1^2+0^2}{1^2+0^2+1}=\frac{1}{2}
\end{align}
\]
</p>
<center><img src="images/ComplexFunctions_1_2_6.png"></center>
<p>

ⅱ) \(i\)

\[
\begin{align}
&\xi=\frac{x}{x^2+y^2+1}=\frac{0}{0^2+1^2+1}=0 \\
\\
&\eta=\frac{y}{x^2+y^2+1}=\frac{1}{0^2+1^2+1}=\frac{1}{2} \\
\\
&\zeta=\frac{x^2+y^2}{x^2+y^2+1}=\frac{0^2+1^2}{0^2+1^2+1}=\frac{1}{2}
\end{align}
\]

</p>
<center><img src="images/ComplexFunctions_1_2_7.png"></center>
<p>

ⅲ) \(1-2i\)

\[
\begin{align}
&\xi=\frac{x}{x^2+y^2+1}=\frac{1}{1^2+(-2)^2+1}=\frac{1}{6} \\
\\
&\eta=\frac{y}{x^2+y^2+1}=\frac{-2}{1^2+(-2)^2+1}=\frac{-2}{6}=-\frac{1}{3} \\
\\
&\zeta=\frac{x^2+y^2}{x^2+y^2+1}=\frac{1^2+(-2)^2}{1^2+(-2)^2+1}=\frac{5}{6}
\end{align}
\]

</p>
<center><img src="images/ComplexFunctions_1_2_8.png"></center>

    </body>
</html>