<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.1 複素平面</center></h1>

<h3>例題1.6 の解答</h3>
<p>
●\(z_1,z_2,z_3\) が正三角形をなす条件は

\[
z_1^2+z_2^2+z_3^2-z_2z_3-z_3z_1-z_1z_2=0
\]

　であることを証明せよ。<br>
<br>
(解答)<br>
・\(z_1,z_2,z_3\) が正三角形をなす条件は

\[
|z_2-z_1|=|z_3-z_1|,　\angle z_2z_1z_3 = \frac{\pi}{3}
\]

\[
\therefore \left|\frac{z_3 - z_1}{z_2-z_1}\right|=1,　Arg\left(\frac{z_3-z_1}{z_2-z_1}\right)=\pm\frac{\pi}{3}
\]

　これは大きさが 1 で偏角が \(\pm\frac{\pi}{3}(=\pm 60^\circ)\) の複素数なので

\[
\therefore \frac{z_3-z_2}{z_2-z_1}=\cos\frac{\pi}{3}\pm i\sin\frac{\pi}{3}
\]

　右辺は -1 の3乗根で \(z^2-z+1=0\) の根。<br>
　(\(z^3=-1 \Rightarrow z^3+1=0 \Rightarrow (z+1)(z^2-z+1)=0\))

\[
\begin{align}
&\therefore \left(\frac{z_3-z_1}{z_2-z_1}\right)^2-\left(\frac{z_3-z_1}{z_2-z_1}\right)+1 = 0 \\
\\
&(z_3-z_1)^2 - (z_2-z_1)(z_3-z_1)+(z_2-z_1)^2  = 0 \\
\\
&(z_3^2-\cancel{2}z_3z_1+z_1^2)-(z_2z_3-\cancel{z_2z_1}-\cancel{z_1z_3}+\cancel{z_1^2})+(z_2^2-\cancel{2}z_2z_1+\cancel{z_1^2}) = 0 \\
\\
&z_1^2+z_2^2+z_3^2-z_2z_3-z_3z_1-z_1z_2 = 0
\end{align}
\]
</p>

<p>
●\(z_1\cdot z_2,　\frac{z_2}{z_1}\; (z_1\neq 0)\) を複素平面上で作図せよ。<br>
<br>
<br>
</p>
<center><img src="images/ComplexFunctions_1_1_35.png"></center>
    </body>
</html>