<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.1 複素平面</center></h1>

<h3>例題1.2 解答</h3>
<p>
<div class="styleBullet">
<ul>
<li>ⅰ) 複素平面上の直線は、次の形で表されることを示せ。
\[
\overline{\alpha}z+\alpha\overline{z}+c = 0　(\alpha\neq 0, cは実数)
\]

・\(xy\) 平面上の直線の方程式：\(ax+by+c=0　(a,b)\neq (0,0)\)<br>
　(この式の導出は<a href="ComplexFunctions_1_1_5.html">こちら</a>）<br>
<br>
・\(x=Re(z)=\frac{z+\overline{z}}{2},　y=Im(z)=\frac{z-\overline{z}}{2i}=-i\frac{z-\overline{z}}{2}\) を代入する<br>
・\(\frac{a}{2}(z+\overline{z})-i\frac{b}{2}(z-\overline{z})+c=0\)<br>
　\(\frac{a-ib}{2}z+\frac{a+ib}{2}\overline{z}+c=0\)<br>
・\(\alpha=\frac{a+ib}{2}\) とおくと<br>
　\(\overline{\alpha}z+\alpha\overline{z}+c = 0　(\alpha\neq 0)\) となる。<br>
<br>

</li>
<li>ⅱ) 複素平面上の円は、次の形で表されることを示せ。

\[
kz\overline{z}+\overline{\alpha}z+\alpha\overline{z}+c=0　(k\neq 0 および c は実数,\alpha\overline{\alpha}\gt kc)
\]

・\(xy\) 平面上の円の方程式：\(k(x^2+y^2)+2fx+2gy+c=0　(k\neq 0)\)<br>
　(この式の導出は<a href="ComplexFunctions_1_1_6.html">こちら</a>）<br>
<br>
・\(z=x+iy\) とすると, \(x^2+y^2=z\overline{z}, 2x=z+\overline{z}, 2y=-i(z-\overline{z})\)<br>
・\(kz\overline{z}+f(z+\overline{z})-ig(z-\overline{z})+c = 0\)<br>
・\(kz\overline{z}+(f-ig)z+(f+ig)\overline{z}+c=0\)<br>
・\(f+ig=\alpha\) とおくと, \(kz\overline{z}+\overline{\alpha}z+\alpha\overline{z}+c=0\)<br>
<br>
・半径が正になるためには、\(f^2+g^2\gt kc \Longleftrightarrow \alpha\overline{\alpha} \gt kc\)<br>
　(この条件は<a href="ComplexFunctions_1_1_6.html">こちら</a>参照）<br>
<br>
</li>
<li>ⅲ) 楕円 \(\frac{x^2}{a^2}+\frac{y^2}{b^2}=1　(a\gt b\gt 0)\) を \(z,\overline{z}\) を用いて表せ。
<br><br>
・\(z=x+iy\) とすると \(x=\frac{z+\overline{z}}{2}, y=\frac{z-\overline{z}}{2i}\)<br><br>
　\(\Rightarrow \frac{1}{a^2}\left(\frac{z+\overline{z}}{2}\right)^2+\frac{1}{b^2}\left(\frac{z-\overline{z}}{2i}\right)^2=1\)

</li>
</ul></div>

    </body>
</html>