<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.1 複素平面</center></h1>

<h3>例題1.1 解答</h3>
<p>
次の複素数を \(x+iy\) の形に表わせ。<br>
(数値を代入した場合の見やすさの都合上, \(x+iy\) ではなく \(x+yi\) の形で表す)

<div class="styleBullet">
<ul>
<li> (1) \((-3+i)(2-5i)\)<br>
　<br>
　積の公式(3)より<br><br>
　\(((-3)(2)-(1)(-5))+i((-3)(-5)+(1)(2))= -1+17i\)<br>
  <br>
　実数の場合と同様の計算＋(\(i^2=-1\))でも同じ結果になる。<br>
　(同じになるように複素数の四則が定義されている)<br>
<br>
　\(= -6 + 15i + 2i + 5 = -1 + 17i\)
</li>
<br>
<li>(2) \(\displaystyle\frac{3+i}{1-2i}\) <br>
　<br>
　商の公式(4)より<br><br>
　\(=\displaystyle\frac{(1)(3)+(-2)(1)}{(1)^2+(-2)^2}+i\frac{(1)(1)-(-2)(3)}{(1)^2+(-2)^2}=\frac{1}{5}+\frac{7}{5}i\)<br>
  <br>
　実数の場合と同様の計算＋(\(i^2=-1\))でも同じ結果になる。<br>
　(同じになるように複素数の四則が定義されている)<br>
<br>

　\(=\displaystyle\frac{(1+2i)(3+i)}{(1+2i)(1-2i)}=\frac{3+i+6i-2}{1+4}=\frac{1}{5}+\frac{7}{5}i\)<br>
</li>
<br>
<li>(3) \(\displaystyle\frac{i}{1+i}+\frac{1+i}{i}\)<br>
　<br>
　商の公式(4)より<br><br>
　\(\displaystyle\frac{(1)(0)+(1)(1)}{(1)^2+(1)^2}+i\frac{(1)(1)-(0)(1)}{(1)^2+(1)^2}+\frac{(0)(1)+(1)(1)}{(0)^2+(1)^2}+i\frac{(0)(1)-(1)(1)}{(0)^2+(1)^2}\)<br>
<br>
　 \(=\displaystyle\frac{1}{2}+i\frac{1}{2}+\frac{1}{1}+i\frac{-1}{1}=\frac{3}{2}-\frac{1}{2}i\)<br>
  <br>
　実数の場合と同様の計算＋(\(i^2=-1\))でも同じ結果になる。<br>
　(同じになるように複素数の四則が定義されている)<br>
<br>

　\(=\displaystyle\frac{(1-i)i}{(1-i)(1+i)}+\frac{i(1+i)}{i\cdot i}=\frac{1+i}{1+1}+\frac{-1+i}{-1}\)<br>
<br>
　\(=\displaystyle\frac{1}{2}+i\frac{1}{2}+1-i=\frac{3}{2}-\frac{1}{2}i\)
</li>
</ul></div></p>
    </body>
</html>