<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
    </head>
    <body>
        <h1><center>1.1 複素平面</center></h1>

<h3>絶対値、共役複素数に関する公式の証明</h3>

・\(z=x+iy,　\overline{z}=x-iy\) とする<br>

<h4 style="text-indent: 1em;">(5) \(z+\overline{z}=2Re(z),　z-\overline{z}=2iIm(z)\)</h4>

<p>
・\(z+\overline{z}=(x+\cancel{iy})+(x-\cancel{iy})=2x=2Re(z),　　Re(z)=\frac{z+\overline{z}}{2}\)<br>
<br>
・\(z-\overline{z}=(\cancel{x}+iy)-(\cancel{x}-iy)=2iy=2iIm(z),　　Im(z)=\frac{z-\overline{z}}{2i}\)<br>
</p>

<h4 style="text-indent: 1em;">(6) \(\overline{(\overline{z})}=z,　|z|=|\overline{z}|,　z\overline{z}=|z|^2\) </h4>
<p>
・\(\overline{(\overline{z})}=\overline{(\overline{x+iy})}=\overline{x-iy}=x+iy=z\) <br>
<br>
・\(|\overline{z}|=|x-iy|=\sqrt{x^2+(-y)^2}=\sqrt{x^2+y^2}=|x+iy|=|z|\)<br><br>
・\(z\overline{z}=(x\cdot x-y\cdot(-y))+i(x\cdot(-y)+y\cdot x)\)<br>
　  　\(=(x^2+y^2)+i(-xy+yx)=x^2+y^2=|z|^2\)<br>
</p>
<br>
・\(z_1=x_1+iy_1,　\overline{z}_1=x_1-iy_1\)<br>
　\(z_2=x_2+iy_2,　\overline{z}_2=x_2-iy_2\)<br>
　とする
<br>

<h4 style="text-indent: 1em;">(7) \(\overline{z_1\pm z_2}=\overline{z}_1\pm \overline{z}_2,　\overline{z_1z_2}=\overline{z}_1\overline{z}_2,　\overline{\left(\frac{z_2}{z_1}\right)}=\frac{\overline{z}_2}{\overline{z}_1}　(z_1\neq 0)\)</h4>
<p>
・\(z_1=x_1+iy_1,　z_2=x_2+iy_2\) とすると \(\overline{z}_1=x_1-iy_1,　\overline{z}_2=x_2-iy_2\) となる。<br>
<br>
・\(\overline{z_1\pm z_2}=\overline{(x_1\pm x_2)+i(y_1\pm y_2)}=(x_1\pm x_2)-i(y_1\pm y_2)\)<br>
　　\(=(x_1-iy_1)\pm (x_2-iy_2)=\overline{z}_1\pm \overline{z}_2\)<br>
<br>
・\(\overline{z_1z_2}=\overline{(x_1+iy_1)(x_2+iy_2)}=\overline{(x_1x_2-y_1y_2)+i(x_1y_2+y_1x_2)}\)<br>
　　\(=(x_1x_2-y_1y_2)-i(x_1y_2+y_1x_2)=(x_1x_2-(-y_1)(-y_2))+i(x_1(-y_2)+(-y_1)x_2)\)<br>
　　\(=(x_1-iy_1)(x_2-iy_2)=\overline{z_1}\overline{z_2}\)<br>
<br>
・\(\overline{\left(\frac{z_2}{z_1}\right)}=\overline{\left(\frac{x_2+iy_2}{x_1+iy_1}\right)}=\overline{\frac{x_1x_2+y_1y_2}{x_1^2+y_1^2}+i\frac{x_1y_2-x_2y_1}{x_1^2+y_1^2}}=\frac{x_1x_2+y_1y_2}{x_1^2+y_1^2}-i\frac{x_1y_2-x_2y_1}{x_1^2+y_1^2}\)<br>
<br>
　　\(=\frac{x_1x_2+(-y_1)(-y_2)}{x_1^2+(-y_1)^2}+i\frac{x_1(-y_2)-x_2(-y_1)}{x_1^2+(-y_1)^2}=\frac{\overline{z_2}}{\overline{z_1}}\)
</p>

<h4 style="text-indent: 1em;">(8) \(|z_1z_2|=|z_1||z_2|,　\left|\frac{z_2}{z_1}\right|=\frac{|z_2|}{|z_1|}　(z_1 \neq 0)\) </h4>
<p>
・\(|z_1z_2|=|(x_1+iy_1)(x_2+iy_2)|=|(x_1x_2-y_1y_2)+i(x_1y_2+x_2y_1)|\)<br>
　　\(=\sqrt{(x_1x_2-y_1y_2)^2+(x_1y_2+x_2y_1)^2}\)<br>
　　\(=\sqrt{x_1^2x_2^2\cancel{-2x_1x_2y_1y_2}+y_1^2y_2^2+x_1^2y_2^2+\cancel{2x_1y_2x_2y_1}+x_2^2y_1^2}\)<br>
　　\(=\sqrt{x_1^2(x_2^2+y_2^2)+y_1^2(x_2^2+y_2^2)}=\sqrt{(x_1^2+y_1^2)(x_2^2+y_2^2)}\)<br>
　　\(=\sqrt{x_1^2+y_1^2}\sqrt{x_2^2+y_2^2}=|z_1||z_2|\)<br>
<br>
・\(\left|\frac{z_2}{z_1}\right|=\left|\frac{x_2+iy_2}{x_1+iy_1}\right|=\left|\frac{x_1x_2+y_1y_2}{x_1^2+y_1^2}+i\frac{x_1y_2-x_2y_1}{x_1^2+y_1^2}\right|=\sqrt{\left(\frac{x_1x_2+y_1y_2}{x_1^2+y_1^2}\right)^2+\left(\frac{x_1y_2-x_2y_1}{x_1^2+y_1^2}\right)^2}\)<br>
　　\(=\sqrt{\frac{(x_1x_2+y_1y_2)^2+(x_1y_2-x_2y_1)^2}{(x_1^2+y_1^2)^2}}\)<br>
　　\(=\sqrt{\frac{x_1^2x_2^2+\cancel{2x_1x_2y_1y_2}+y_1^2y_2^2+x_1^2y_2^2\cancel{-2x_1y_2x_2y_1}+x_2^2y_1^2}{(x_1^2+y_1^2)^2}}\)<br>
　　\(=\sqrt{\frac{x_1^2(x_2^2+y_2^2)+y_1^2(y_2^2+x_2^2)}{(x_1^2+x_1^2)^2}}=\sqrt{\frac{\cancel{(x_1^2+y_1^2)}(x_2^2+y_2^2)}{(x_1^2+y_1^2)^{\cancel{2}}}}=\frac{\sqrt{x_2^2+y_2^2}}{\sqrt{x_1^2+y_1^2}}=\frac{|z_2|}{|z_1|}\)

</p>

<h4 style="text-indent: 1em;">(9) \(||z_1|-|z_2|| \leq |z_1\pm z_2| \leq |z_1|+|z_2|\) (三角不等式)</h4>
<p>
(準備)<br>
・\(|z_1|=\sqrt{x_1^2+y_1^2},　|z_2|=\sqrt{x_2^2+y_2^2}\)<br>
・\(\langle z_1,z_2 \rangle = x_1x_2+y_1y_2\)<br>
<br>
(シュワルツの不等式)<br>
・\((|z_1||z_2|)^2 - \langle z_1,z_2 \rangle^2 = \left(\sqrt{x_1^2+y_1^2}\sqrt{x_2^2+y_2^2}\right)^2-(x_1x_2 + y_1y_2)^2\)<br>
　\(=(x_1^2+y_1^2)(x_2^2+y_2^2)-(x_1x_2 + y_1y_2)^2\)<br>
　\(=\cancel{x_1^2x_2^2}+x_1^2y_2^2+y_1^2x_2^2+\cancel{y_1^2y_2^2}-\cancel{x_1^2x_2^2}-2x_1x_2y_1y_2-\cancel{y_1^2y_2^2}\)<br>
　\(=x_1^2y_2^2-2x_1x_2y_1y_2+y_1^2x_2^2\)<br>
　\(=(x_1y_2 - y_1x_2)^2 \geq 0\)<br>
<br>
　\(\therefore (|z_1||z_2|)^2 \geq \langle z_1,z_2 \rangle^2\)<br>
　\(\therefore \big||z_1||z_2|\big| \geq \big|\langle z_1,z_2\rangle\big|\)<br>
　　・\(|z_1|\geq 0, |z_2|\geq 0\) なので, 外側の絶対値は外せる。 \(\big||z_1||z_2|\big|=|z_1||z_2|\)<br>
　　・\(\langle z_1,z_2 \rangle\) は正の場合も, 負の場合もあるので絶対値は必要。<br>
<br>
　　\(|z_1||z_2|\geq +|\langle z_1,z_2 \rangle | \geq -|\langle z_1,z_2 \rangle |\)<br>
　　\(|z_1||z_2|\geq \pm|\langle z_1,z_2 \rangle |\)<br>
　　\(|z_1||z_2|\geq \mp|\langle z_1,z_2 \rangle |\)･･･ 移項して \(\pm\) にしたい場合<br>

<br>
①\(|z_1\pm z_2|\leq |z_1|+|z_2|\) の証明<br>
<br>
・\((|z_1|+|z_2|)^2-|z_1\pm z_2|^2\) <br>
　\(=|z_1|^2+2|z_1||z_2|+|z_2|^2-|z_1\pm z_2|^2\) <br>
　\(=x_1^2+y_1^2+2\sqrt{x_1^2+y_1^2}\sqrt{x_2^2+y_2^2}+x_2^2+y_2^2-(x_1\pm x_2)^2-(y_1\pm y_2)^2\)<br>
　\(=\cancel{x_1^2}+\cancel{y_1^2}+2\sqrt{x_1^2+y_1^2}\sqrt{x_2^2+y_2^2}+\cancel{x_2^2}+\cancel{y_2^2}\)<br>
　　　\(-(\cancel{x_1^2}\pm 2x_1x_2+\cancel{x_2^2})-(\cancel{y_1^2} \pm 2y_1y_2 +\cancel{y_2^2})\)<br>
　\(=2\left\{\sqrt{x_1^2+y_1^2}\sqrt{x_2^2+y_2^2}\pm (x_1x_2 + y_1y_2)\right\}\)<br>
　\(=2\{|z_1||z_2|\pm \langle z_1,z_2\rangle\} \geq 0\)<br>
<br>
　\(\therefore |z_1|+|z_2| \geq |z_1\pm z_2|\) <br>
<br>
</p>
<p>
②\(||z_1|-|z_2|| \leq |z_1\pm z_2|\) の証明<br>
<br>
・\(|z_1\pm z_2|^2 - ||z_1|-|z_2||^2\)<br>
　\(=(x_1\pm x_2)^2+(y_1\pm y_2)^2-\left(\sqrt{x_1^2+y_1^2}-\sqrt{x_2^2+y_2^2}\right)^2\)<br>
　\(=\cancel{x_1^2}\pm 2x_1x_2+\cancel{x_2^2}+\cancel{y_1^2}\pm 2y_1y_2+\cancel{y_2^2}\)<br>
　　　\(-(\cancel{x_1^2}+\cancel{y_1^2}-2\sqrt{x_1^2+y_1^2}\sqrt{x_2^2+y_2^2}+\cancel{x_2^2}+\cancel{y_2^2})\)<br>
　\(=2\left\{\sqrt{x_1^2+y_1^2}\sqrt{x_2^2+y_2^2}\pm (x_1x_2+y_1y_2)\right\}\)<br>
　\(=2\{|z_1||z_2|\pm\langle z_1,z_2\rangle\} \geq 0\)<br>
<br>
　\(\therefore |z_1\pm z_2| \geq ||z_1|-|z_2||\) <br>

</p>
</body>
</html>