<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>複素関数</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
            .margin-large
            {
                margin-left: 30px;
            }
            .margin-large-blue
            {
                margin-left: 30px;
                color: blue;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .two-columns {
            display: flex;
            flex-direction: row;
            gap: 20px; /* 列間のスペース */
        }
        .column {
            flex: 1; /* 各列が均等に幅を取る */
        }
    </style>
<style>
.three-columns {
  display: flex;
  gap: 10px; /* 列間の余白を設定 */
}
.column {
  flex: 1; /* 各列の幅を均等にする */
  padding: 10px; /* 内側の余白を設定 */
}
</style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 0px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
            ol
            {
                margin-left: 30px;
            }
            ul
            {
                margin-left: 30px;
            }
    </style>
    <style>
        .thin-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 1px;
            background-color: gray;
        }

        .thick-line {
            margin: 0; 
            margin-left:2em;
            border: 0;
            height: 2px;
            background-color: black;
        }
    </style>
    <style>
        .blue {
            color: blue; /* 好きな色に変更してください */
        }
    </style>
  <style>
    .boxed-paragraph {
      margin-left: 30px;       /* 左側のマージン */
      padding: 10px;           /* 枠の内側の余白 */
      border: 2px solid #333;  /* 枠のスタイル */
      background-color: #ffffff; /* 背景色（任意） */
    }
  </style>
    </head>
    <body>
        <h1><center>1. 複素平面</center></h1>

<h2>1.2 無限遠点</h2>
<h3 style="text-indent: 1em;">立体射影</h3>
<p>
<div class="styleBullet">
<ul><li>
・複素平面 \(\mathbb{C}\) 上の原点 \(z=0\) で複素平面に接する直径 1 の球面 \(\mathbb{K}\) を作る。
</li><li>
・球と複素平面の接点を \(S\) とし, \(S\) を通る直径のもう一方の端点を \(N\) とする。
</li><li>
・\(N\) と \(\mathbb{C}\) 上の点 \(z\) を結ぶ直線と \(\mathbb{K}\) との交点で \(N\) 以外の点を \(P\) とする。
</li><li>
・\(z\) と \(P\) を対応させることにより, \(\mathbb{C}\) と, \(\mathbb{K}\) から \(N\) を除いた集合 \(\mathbb{K}^\prime\) が 1:1 に対応する。<br>
この対応を<strong>立体射影</strong>という。
</li></ul></div>
</p>
<center><img src="images/ComplexFunctions_1_2_1.png"></center>
<p>
\(\mathbb{K}\) を地球にみたて, \(S\) を南極, \(N\) を北極とすると<br>
・赤道 　→ \(\mathbb{C}\) の単位円<br>
・南半球 → 単位円の内部<br>
・北半球 → 単位円の外部<br>
　に対応する。
</p>

<h3 style="text-indent: 1em;">\(P\) と \(z\) の関係</h3>
<p>
\(SN\) を \(z\) 軸にとり, \(P\) の座標を \((\xi,\eta,\zeta)\) とすると

\[
\xi^2+\eta^2+\zeta^2-\zeta=0,　\frac{x}{\xi}=\frac{y}{\eta}=\frac{1}{1-\zeta}
\]

(式の導出は<a href="ComplexFunctions_1_2_1.html">こちら</a>)<br>
<br>
・\(P\) → \(z\) の関係<br>
　(上式の分母を払ったり, 移項したりするだけで得られる)

</p>
<p class="boxed-paragraph">

\[
\begin{align}
&x=\frac{\xi}{1-\zeta} \\
\\
&y=\frac{\eta}{1-\zeta} \\
\\
&\xi^2+\eta^2+\zeta^2=\zeta
\end{align}
\tag{1}
\]

</p><p>

となる。<br>
<br>
・\(z\) → \(P\) の関係

</p>
<p class="boxed-paragraph">

\[
\begin{align}
&\xi=\frac{x}{x^2+y^2+1}=\frac{1}{2}\frac{z+\overline{z}}{z\overline{z}+1} \\
\\
&\eta=\frac{y}{x^2+y^2+1}=\frac{1}{2i}\frac{z-\overline{z}}{z\overline{z}+1} \\
\\
&\zeta=\frac{x^2+y^2}{x^2+y^2+1}=\frac{z\overline{z}}{z\overline{z}+1}
\end{align}
\tag{2}
\]

</p><p>

(式の導出は<a href="ComplexFunctions_1_2_2.html">こちら</a>)<br>
<br>
という関係がある。
</p>

<h3 style="text-indent: 1em;">無限遠点</h3>
<p>
\(z\) が 原点 \(O\) から遠ざかるに従って, \(P\) は \(N\) に近づく。<br>
原点から無限の距離にある仮想の 1 点を考え, これを <strong>無限遠点</strong> と名づけ, \(\infty\) と記す。<br>
\(\mathbb{C}\) に \(\infty\) を付け加えた \(\overline{\mathbb{C}}\) と \(\mathbb{K}\) の間に 1:1 の対応を付けることができる。<br>
\(\mathbb{K}\) 上の点が複素数および \(\infty\) を表すと考えたとき, \(\mathbb{K}\) を <strong>複素球面</strong> または <strong>Riemann球面</strong> という。<br>
\(\overline{\mathbb{C}}\) を広義の複素平面, \(\mathbb{C}\) を <strong>有限複素平面</strong>, \(\mathbb{C}\) の元を <strong>有限複素数</strong> と呼ぶことがある。<br>
<br>
\(\infty\) と有限複素数 \(\alpha\) に対し

\[
\alpha \pm \infty = \infty \pm \alpha = \infty,　　\alpha/\infty=0,　　|\infty|=\infty,　　\infty\cdot\infty=\infty
\]

\[
\infty/\alpha=\infty,　　\alpha\cdot\infty=\infty\;(\alpha\neq 0)
\]

と規約する。
</p>

<h3 style="text-indent: 1em;">例題 1.9</h3>
<p>
複素平面上の次の各点ha, 立体射影によってリーマン球面上のどのような点にうつされるか？<br>
ⅰ) \(1\),　　ⅱ) \(i\),　　ⅲ) \(1-2i\)<br>
<br>

解答は<a href="ComplexFunctions_1_2_3.html">こちら</a>。
</p>

<h3 style="text-indent: 1em;">例題 1.10</h3>
<p>
立体射影により \(\mathbb{C}\) 上の円または直線は, \(\mathbb{K}\) 上の円に対応することを示せ。(円円対応)<br>
<br>
※ 直線は半径 \(\infty\) の円と見なしてこの事実を円円対応という。<br>
<br>
解答は<a href="ComplexFunctions_1_2_4.html">こちら</a>。
</p>

<h3 style="text-indent: 1em;">問1.</h3>
<p>
次の ⅰ), ⅱ) の \(\mathbb{C}\) 上への像を求めよ。<br>
ⅰ) \(\mathbb{K}\) の中心に対して対称な2点<br>
ⅱ) \(N\)を通る大円<br>
　※球面上の円に沿って球を切断した場合、切断面に球の中心を含む場合, その球面上の円を大円という。<br>
　　(球面上の 2 点は大円に沿った経路が最短になる → 球面上の直線のようなもの)<br>
<br>
解答は<a href="ComplexFunctions_1_2_5.html">こちら</a>。
</p>

<h3 style="text-indent: 1em;">\(R\) 近傍</h3>
<p>
\(R\gt 0\) のとき. \(\{z\mid |z|\gt R\}\) と \(\infty\) との合併集合を \(\infty\) の <strong>\(R\) 近傍</strong> といい, \(U_R(\infty)\) と記す。<br>
\(R\) のいろいろな値に対する近傍を総称して \(\infty\) の <strong>近傍</strong> と呼ぶ。<br>
<br>
\(\mathbb{C}\) 上の数列 \(\{z_k\}\) があるとき, 任意の \(R\gt 0\) に対し, 適当な \(n_0\) が存在して

\[
n\geq n_0 \Rightarrow z_n \in U_R(\infty)
\]

であれば, 数列 \(\{z_k\}\) は \(\infty\) に発散するといい, \(\lim\limits_{n\rightarrow\infty} z_n=\infty\) と記す。
</p>

<h3 style="text-indent: 1em;">問 2.</h3>
<p>
\(\mathbb{C}\) 上の数列 \(\{z_k\}\) に対し, \(\lim\limits_{n\rightarrow\infty}|z_n|=\infty\) と \(\lim\limits_{n\rightarrow\infty}z_n=\infty\) は同値であり, \(z_n\neq 0\) のときはさらに \(\lim\limits_{n\rightarrow\infty}\frac{1}{|z_n|}=0\) とも同値であることを示せ。<br>
<br>
解答は<a href="ComplexFunctions_1_2_6.html">こちら</a>。
</p>
    </body>
</html>